Major	I	Ma_I_L_R	do0,mi0,so0
Major	I	Ma_I_L_1i	mi0,so0,do
Major	I	Ma_I_L_2i	so0,do,mi
Major	I	Ma_I_M_R	do,mi,so
Major	I	Ma_I_M_1i	mi,so,do1
Major	I	Ma_I_M_2i	so,do1,mi1
Major	I	Ma_I_H_R	do1,mi1,so1
Major	I	Ma_I_H_1i	mi1,so1,do2
Major	I	Ma_I_All	do0,mi0,so0,do,mi,so,do1,mi1,so1,do2
Major	ii	Ma_ii_L_R	re0,fa0,la0
Major	ii	Ma_ii_L_1i	fa0,la0,re
Major	ii	Ma_ii_L_2i	la0,re,fa
Major	ii	Ma_ii_M_R	re,fa,la
Major	ii	Ma_ii_M_1i	fa,la,re1
Major	ii	Ma_ii_M_2i	la,re1,fa1
Major	ii	Ma_ii_H_R	re1,fa1,la1
Major	ii	Ma_ii_All	re0,fa0,la0,re,fa,la,re1,fa1,la1
Major	iii	Ma_iii_L_R	mi0,so0,ti0
Major	iii	Ma_iii_L_1i	so0,ti0,mi
Major	iii	Ma_iii_L_2i	ti0,mi,so
Major	iii	Ma_iii_M_R	mi,so,ti
Major	iii	Ma_iii_M_1i	so,ti,mi1
Major	iii	Ma_iii_M_2i	ti,mi1,so1
Major	iii	Ma_iii_H_R	mi1,so1,ti1
Major	iii	Ma_iii_All	mi0,so0,ti0,mi,so,ti,mi1,so1,ti1
Major	IV	Ma_IV_L_2i	do0,fa0,la0
Major	IV	Ma_IV_L_R	fa0,la0,do
Major	IV	Ma_IV_L_1i	la0,do,fa
Major	IV	Ma_IV_M_2i	do,fa,la
Major	IV	Ma_IV_M_R	fa,la,do1
Major	IV	Ma_IV_M_1i	la,do1,fa1
Major	IV	Ma_IV_H_2i	do1,fa1,la1
Major	IV	Ma_IV_H_R	fa1,la1,do2
Major	IV	Ma_IV_All	do0,fa0,la0,do,fa,la,do1,fa1,la1,do2
Major	V	Ma_V_L_2i	re0,so0,ti0
Major	V	Ma_V_L_R	so0,ti0,re
Major	V	Ma_V_L_1i	ti0,re,so
Major	V	Ma_V_M_2i	re,so,ti
Major	V	Ma_V_M_R	so,ti,re1
Major	V	Ma_V_M_1i	ti,re1,so1
Major	V	Ma_V_H_2i	re1,so1,ti1
Major	V	Ma_V_All	re0,so0,ti0,re,so,ti,re1,so1,ti1
Major	vi	Ma_vi_L_1i	do0,mi0,la0
Major	vi	Ma_vi_L_2i	mi0,la0,do
Major	vi	Ma_vi_M_R	la0,do,mi
Major	vi	Ma_vi_M_1i	do,mi,la
Major	vi	Ma_vi_M_2i	mi,la,do1
Major	vi	Ma_vi_H_R	la,do1,mi1
Major	vi	Ma_vi_H_1i	do1,mi1,la1
Major	vi	Ma_vi_H_2i	mi1,la1,do2
Major	vi	Ma_vi_All	do0,mi0,la0,do,mi,la,do1,mi1,la1,do2
Major	vii0	Ma_vii0_L_1i	re0,fa0,ti0
Major	vii0	Ma_vii0_L_2i	fa0,ti0,re
Major	vii0	Ma_vii0_M_R	ti0,re,fa
Major	vii0	Ma_vii0_M_1i	re,fa,ti
Major	vii0	Ma_vii0_M_2i	fa,ti,re1
Major	vii0	Ma_vii0_H_R	ti,re1,fa1
Major	vii0	Ma_vii0_H_1i	re1,fa1,ti1
Major	vii0	Ma_vii0_All	re0,fa0,ti0,re,fa,ti,re1,fa1,ti1