E	Guitar	do0	./mp3/E2.mp3
E	Guitar	ga0	./mp3/F2.mp3
E	Guitar	re0	./mp3/F#2.mp3
E	Guitar	nu0	./mp3/G2.mp3
E	Guitar	mi0	./mp3/G#2.mp3
E	Guitar	fa0	./mp3/A2.mp3
E	Guitar	jur0	./mp3/A#2.mp3
E	Guitar	so0	./mp3/B2.mp3
E	Guitar	ki0	./mp3/C3.mp3
E	Guitar	la0	./mp3/C#3.mp3
E	Guitar	pe0	./mp3/D3.mp3
E	Guitar	ti0	./mp3/D#3.mp3
E	Guitar	do	./mp3/E3.mp3
E	Guitar	ga	./mp3/F3.mp3
E	Guitar	re	./mp3/F#3.mp3
E	Guitar	nu	./mp3/G3.mp3
E	Guitar	mi	./mp3/G#3.mp3
E	Guitar	fa	./mp3/A3.mp3
E	Guitar	jur	./mp3/A#3.mp3
E	Guitar	so	./mp3/B3.mp3
E	Guitar	ki	./mp3/C4.mp3
E	Guitar	la	./mp3/C#4.mp3
E	Guitar	pe	./mp3/D4.mp3
E	Guitar	ti	./mp3/D#4.mp3
E	Guitar	do1	./mp3/E4.mp3
E	Guitar	ga1	./mp3/F4.mp3
E	Guitar	re1	./mp3/F#4.mp3
E	Guitar	nu1	./mp3/G4.mp3
E	Guitar	mi1	./mp3/G#4.mp3
E	Guitar	fa1	./mp3/A4.mp3
E	Guitar	jur1	./mp3/A#4.mp3
E	Guitar	so1	./mp3/B4.mp3
E	Guitar	ki1	./mp3/C5.mp3
E	Guitar	la1	./mp3/C#5.mp3
E	Guitar	pe1	./mp3/D5.mp3
E	Guitar	ti1	./mp3/D#5.mp3
E	Guitar	do2	./mp3/E5.mp3
E	Piano	do0	./piano_mp3/E2v16.mp3
E	Piano	ga0	./piano_mp3/F2v16.mp3
E	Piano	re0	./piano_mp3/F#2v16.mp3
E	Piano	nu0	./piano_mp3/G2v16.mp3
E	Piano	mi0	./piano_mp3/G#2v16.mp3
E	Piano	fa0	./piano_mp3/A2v16.mp3
E	Piano	jur0	./piano_mp3/A#2v16.mp3
E	Piano	so0	./piano_mp3/B2v16.mp3
E	Piano	ki0	./piano_mp3/C3v16.mp3
E	Piano	la0	./piano_mp3/C#3v16.mp3
E	Piano	pe0	./piano_mp3/D3v16.mp3
E	Piano	ti0	./piano_mp3/D#3v16.mp3
E	Piano	do	./piano_mp3/E3v16.mp3
E	Piano	ga	./piano_mp3/F3v16.mp3
E	Piano	re	./piano_mp3/F#3v16.mp3
E	Piano	nu	./piano_mp3/G3v16.mp3
E	Piano	mi	./piano_mp3/G#3v16.mp3
E	Piano	fa	./piano_mp3/A3v16.mp3
E	Piano	jur	./piano_mp3/A#3v16.mp3
E	Piano	so	./piano_mp3/B3v16.mp3
E	Piano	ki	./piano_mp3/C4v16.mp3
E	Piano	la	./piano_mp3/C#4v16.mp3
E	Piano	pe	./piano_mp3/D4v16.mp3
E	Piano	ti	./piano_mp3/D#4v16.mp3
E	Piano	do1	./piano_mp3/E4v16.mp3
E	Piano	ga1	./piano_mp3/F4v16.mp3
E	Piano	re1	./piano_mp3/F#4v16.mp3
E	Piano	nu1	./piano_mp3/G4v16.mp3
E	Piano	mi1	./piano_mp3/G#4v16.mp3
E	Piano	fa1	./piano_mp3/A4v16.mp3
E	Piano	jur1	./piano_mp3/A#4v16.mp3
E	Piano	so1	./piano_mp3/B4v16.mp3
E	Piano	ki1	./piano_mp3/C5v16.mp3
E	Piano	la1	./piano_mp3/C#5v16.mp3
E	Piano	pe1	./piano_mp3/D5v16.mp3
E	Piano	ti1	./piano_mp3/D#5v16.mp3
E	Piano	do2	./piano_mp3/E5v16.mp3
E	Solfege	do0	./mp3/E-do0.mp3
E	Solfege	ga0	./mp3/E-ga0.mp3
E	Solfege	re0	./mp3/E-re0.mp3
E	Solfege	nu0	./mp3/E-nu0.mp3
E	Solfege	mi0	./mp3/E-mi0.mp3
E	Solfege	fa0	./mp3/E-fa0.mp3
E	Solfege	jur0	./mp3/E-jur0.mp3
E	Solfege	so0	./mp3/E-so0.mp3
E	Solfege	ki0	./mp3/E-ki0.mp3
E	Solfege	la0	./mp3/E-la0.mp3
E	Solfege	pe0	./mp3/E-pe0.mp3
E	Solfege	ti0	./mp3/E-ti0.mp3
E	Solfege	do	./mp3/E-do.mp3
E	Solfege	ga	./mp3/E-ga.mp3
E	Solfege	re	./mp3/E-re.mp3
E	Solfege	nu	./mp3/E-nu.mp3
E	Solfege	mi	./mp3/E-mi.mp3
E	Solfege	fa	./mp3/E-fa.mp3
E	Solfege	jur	./mp3/E-jur.mp3
E	Solfege	so	./mp3/E-so.mp3
E	Solfege	ki	./mp3/E-ki.mp3
E	Solfege	la	./mp3/E-la.mp3
E	Solfege	pe	./mp3/E-pe.mp3
E	Solfege	ti	./mp3/E-ti.mp3
E	Solfege	do1	./mp3/E-do1.mp3
E	Solfege	ga1	./mp3/E-ga1.mp3
E	Solfege	re1	./mp3/E-re1.mp3
E	Solfege	nu1	./mp3/E-nu1.mp3
E	Solfege	mi1	./mp3/E-mi1.mp3
E	Solfege	fa1	./mp3/E-fa1.mp3
E	Solfege	jur1	./mp3/E-jur1.mp3
E	Solfege	so1	./mp3/E-so1.mp3
E	Solfege	ki1	./mp3/E-ki1.mp3
E	Solfege	la1	./mp3/E-la1.mp3
E	Solfege	pe1	./mp3/E-pe1.mp3
E	Solfege	ti1	./mp3/E-ti1.mp3
E	Solfege	do2	./mp3/E-do2.mp3
F	Guitar	do0	./mp3/F2.mp3
F	Guitar	ga0	./mp3/F#2.mp3
F	Guitar	re0	./mp3/G2.mp3
F	Guitar	nu0	./mp3/G#2.mp3
F	Guitar	mi0	./mp3/A2.mp3
F	Guitar	fa0	./mp3/A#2.mp3
F	Guitar	jur0	./mp3/B2.mp3
F	Guitar	so0	./mp3/C3.mp3
F	Guitar	ki0	./mp3/C#3.mp3
F	Guitar	la0	./mp3/D3.mp3
F	Guitar	pe0	./mp3/D#3.mp3
F	Guitar	ti0	./mp3/E3.mp3
F	Guitar	do	./mp3/F3.mp3
F	Guitar	ga	./mp3/F#3.mp3
F	Guitar	re	./mp3/G3.mp3
F	Guitar	nu	./mp3/G#3.mp3
F	Guitar	mi	./mp3/A3.mp3
F	Guitar	fa	./mp3/A#3.mp3
F	Guitar	jur	./mp3/B3.mp3
F	Guitar	so	./mp3/C4.mp3
F	Guitar	ki	./mp3/C#4.mp3
F	Guitar	la	./mp3/D4.mp3
F	Guitar	pe	./mp3/D#4.mp3
F	Guitar	ti	./mp3/E4.mp3
F	Guitar	do1	./mp3/F4.mp3
F	Guitar	ga1	./mp3/F#4.mp3
F	Guitar	re1	./mp3/G4.mp3
F	Guitar	nu1	./mp3/G#4.mp3
F	Guitar	mi1	./mp3/A4.mp3
F	Guitar	fa1	./mp3/A#4.mp3
F	Guitar	jur1	./mp3/B4.mp3
F	Guitar	so1	./mp3/C5.mp3
F	Guitar	ki1	./mp3/C#5.mp3
F	Guitar	la1	./mp3/D5.mp3
F	Guitar	pe1	./mp3/D#5.mp3
F	Guitar	ti1	./mp3/E5.mp3
F	Guitar	do2	./mp3/F5.mp3
F	Piano	do0	./piano_mp3/F2v16.mp3
F	Piano	ga0	./piano_mp3/F#2v16.mp3
F	Piano	re0	./piano_mp3/G2v16.mp3
F	Piano	nu0	./piano_mp3/G#2v16.mp3
F	Piano	mi0	./piano_mp3/A2v16.mp3
F	Piano	fa0	./piano_mp3/A#2v16.mp3
F	Piano	jur0	./piano_mp3/B2v16.mp3
F	Piano	so0	./piano_mp3/C3v16.mp3
F	Piano	ki0	./piano_mp3/C#3v16.mp3
F	Piano	la0	./piano_mp3/D3v16.mp3
F	Piano	pe0	./piano_mp3/D#3v16.mp3
F	Piano	ti0	./piano_mp3/E3v16.mp3
F	Piano	do	./piano_mp3/F3v16.mp3
F	Piano	ga	./piano_mp3/F#3v16.mp3
F	Piano	re	./piano_mp3/G3v16.mp3
F	Piano	nu	./piano_mp3/G#3v16.mp3
F	Piano	mi	./piano_mp3/A3v16.mp3
F	Piano	fa	./piano_mp3/A#3v16.mp3
F	Piano	jur	./piano_mp3/B3v16.mp3
F	Piano	so	./piano_mp3/C4v16.mp3
F	Piano	ki	./piano_mp3/C#4v16.mp3
F	Piano	la	./piano_mp3/D4v16.mp3
F	Piano	pe	./piano_mp3/D#4v16.mp3
F	Piano	ti	./piano_mp3/E4v16.mp3
F	Piano	do1	./piano_mp3/F4v16.mp3
F	Piano	ga1	./piano_mp3/F#4v16.mp3
F	Piano	re1	./piano_mp3/G4v16.mp3
F	Piano	nu1	./piano_mp3/G#4v16.mp3
F	Piano	mi1	./piano_mp3/A4v16.mp3
F	Piano	fa1	./piano_mp3/A#4v16.mp3
F	Piano	jur1	./piano_mp3/B4v16.mp3
F	Piano	so1	./piano_mp3/C5v16.mp3
F	Piano	ki1	./piano_mp3/C#5v16.mp3
F	Piano	la1	./piano_mp3/D5v16.mp3
F	Piano	pe1	./piano_mp3/D#5v16.mp3
F	Piano	ti1	./piano_mp3/E5v16.mp3
F	Piano	do2	./piano_mp3/F5v16.mp3
F	Solfege	do0	./mp3/F-do0.mp3
F	Solfege	ga0	./mp3/F-ga0.mp3
F	Solfege	re0	./mp3/F-re0.mp3
F	Solfege	nu0	./mp3/F-nu0.mp3
F	Solfege	mi0	./mp3/F-mi0.mp3
F	Solfege	fa0	./mp3/F-fa0.mp3
F	Solfege	jur0	./mp3/F-jur0.mp3
F	Solfege	so0	./mp3/F-so0.mp3
F	Solfege	ki0	./mp3/F-ki0.mp3
F	Solfege	la0	./mp3/F-la0.mp3
F	Solfege	pe0	./mp3/F-pe0.mp3
F	Solfege	ti0	./mp3/F-ti0.mp3
F	Solfege	do	./mp3/F-do.mp3
F	Solfege	ga	./mp3/F-ga.mp3
F	Solfege	re	./mp3/F-re.mp3
F	Solfege	nu	./mp3/F-nu.mp3
F	Solfege	mi	./mp3/F-mi.mp3
F	Solfege	fa	./mp3/F-fa.mp3
F	Solfege	jur	./mp3/F-jur.mp3
F	Solfege	so	./mp3/F-so.mp3
F	Solfege	ki	./mp3/F-ki.mp3
F	Solfege	la	./mp3/F-la.mp3
F	Solfege	pe	./mp3/F-pe.mp3
F	Solfege	ti	./mp3/F-ti.mp3
F	Solfege	do1	./mp3/F-do1.mp3
F	Solfege	ga1	./mp3/F-ga1.mp3
F	Solfege	re1	./mp3/F-re1.mp3
F	Solfege	nu1	./mp3/F-nu1.mp3
F	Solfege	mi1	./mp3/F-mi1.mp3
F	Solfege	fa1	./mp3/F-fa1.mp3
F	Solfege	jur1	./mp3/F-jur1.mp3
F	Solfege	so1	./mp3/F-so1.mp3
F	Solfege	ki1	./mp3/F-ki1.mp3
F	Solfege	la1	./mp3/F-la1.mp3
F	Solfege	pe1	./mp3/F-pe1.mp3
F	Solfege	ti1	./mp3/F-ti1.mp3
F	Solfege	do2	./mp3/F-do2.mp3
F#	Guitar	do0	./mp3/F#2.mp3
F#	Guitar	ga0	./mp3/G2.mp3
F#	Guitar	re0	./mp3/G#2.mp3
F#	Guitar	nu0	./mp3/A2.mp3
F#	Guitar	mi0	./mp3/A#2.mp3
F#	Guitar	fa0	./mp3/B2.mp3
F#	Guitar	jur0	./mp3/C3.mp3
F#	Guitar	so0	./mp3/C#3.mp3
F#	Guitar	ki0	./mp3/D3.mp3
F#	Guitar	la0	./mp3/D#3.mp3
F#	Guitar	pe0	./mp3/E3.mp3
F#	Guitar	ti0	./mp3/F3.mp3
F#	Guitar	do	./mp3/F#3.mp3
F#	Guitar	ga	./mp3/G3.mp3
F#	Guitar	re	./mp3/G#3.mp3
F#	Guitar	nu	./mp3/A3.mp3
F#	Guitar	mi	./mp3/A#3.mp3
F#	Guitar	fa	./mp3/B3.mp3
F#	Guitar	jur	./mp3/C4.mp3
F#	Guitar	so	./mp3/C#4.mp3
F#	Guitar	ki	./mp3/D4.mp3
F#	Guitar	la	./mp3/D#4.mp3
F#	Guitar	pe	./mp3/E4.mp3
F#	Guitar	ti	./mp3/F4.mp3
F#	Guitar	do1	./mp3/F#4.mp3
F#	Guitar	ga1	./mp3/G4.mp3
F#	Guitar	re1	./mp3/G#4.mp3
F#	Guitar	nu1	./mp3/A4.mp3
F#	Guitar	mi1	./mp3/A#4.mp3
F#	Guitar	fa1	./mp3/B4.mp3
F#	Guitar	jur1	./mp3/C5.mp3
F#	Guitar	so1	./mp3/C#5.mp3
F#	Guitar	ki1	./mp3/D5.mp3
F#	Guitar	la1	./mp3/D#5.mp3
F#	Guitar	pe1	./mp3/E5.mp3
F#	Guitar	ti1	./mp3/F5.mp3
F#	Guitar	do2	./mp3/F#5.mp3
F#	Piano	do0	./piano_mp3/F#2v16.mp3
F#	Piano	ga0	./piano_mp3/G2v16.mp3
F#	Piano	re0	./piano_mp3/G#2v16.mp3
F#	Piano	nu0	./piano_mp3/A2v16.mp3
F#	Piano	mi0	./piano_mp3/A#2v16.mp3
F#	Piano	fa0	./piano_mp3/B2v16.mp3
F#	Piano	jur0	./piano_mp3/C3v16.mp3
F#	Piano	so0	./piano_mp3/C#3v16.mp3
F#	Piano	ki0	./piano_mp3/D3v16.mp3
F#	Piano	la0	./piano_mp3/D#3v16.mp3
F#	Piano	pe0	./piano_mp3/E3v16.mp3
F#	Piano	ti0	./piano_mp3/F3v16.mp3
F#	Piano	do	./piano_mp3/F#3v16.mp3
F#	Piano	ga	./piano_mp3/G3v16.mp3
F#	Piano	re	./piano_mp3/G#3v16.mp3
F#	Piano	nu	./piano_mp3/A3v16.mp3
F#	Piano	mi	./piano_mp3/A#3v16.mp3
F#	Piano	fa	./piano_mp3/B3v16.mp3
F#	Piano	jur	./piano_mp3/C4v16.mp3
F#	Piano	so	./piano_mp3/C#4v16.mp3
F#	Piano	ki	./piano_mp3/D4v16.mp3
F#	Piano	la	./piano_mp3/D#4v16.mp3
F#	Piano	pe	./piano_mp3/E4v16.mp3
F#	Piano	ti	./piano_mp3/F4v16.mp3
F#	Piano	do1	./piano_mp3/F#4v16.mp3
F#	Piano	ga1	./piano_mp3/G4v16.mp3
F#	Piano	re1	./piano_mp3/G#4v16.mp3
F#	Piano	nu1	./piano_mp3/A4v16.mp3
F#	Piano	mi1	./piano_mp3/A#4v16.mp3
F#	Piano	fa1	./piano_mp3/B4v16.mp3
F#	Piano	jur1	./piano_mp3/C5v16.mp3
F#	Piano	so1	./piano_mp3/C#5v16.mp3
F#	Piano	ki1	./piano_mp3/D5v16.mp3
F#	Piano	la1	./piano_mp3/D#5v16.mp3
F#	Piano	pe1	./piano_mp3/E5v16.mp3
F#	Piano	ti1	./piano_mp3/F5v16.mp3
F#	Piano	do2	./piano_mp3/F#5v16.mp3
F#	Solfege	do0	./mp3/F#-do0.mp3
F#	Solfege	ga0	./mp3/F#-ga0.mp3
F#	Solfege	re0	./mp3/F#-re0.mp3
F#	Solfege	nu0	./mp3/F#-nu0.mp3
F#	Solfege	mi0	./mp3/F#-mi0.mp3
F#	Solfege	fa0	./mp3/F#-fa0.mp3
F#	Solfege	jur0	./mp3/F#-jur0.mp3
F#	Solfege	so0	./mp3/F#-so0.mp3
F#	Solfege	ki0	./mp3/F#-ki0.mp3
F#	Solfege	la0	./mp3/F#-la0.mp3
F#	Solfege	pe0	./mp3/F#-pe0.mp3
F#	Solfege	ti0	./mp3/F#-ti0.mp3
F#	Solfege	do	./mp3/F#-do.mp3
F#	Solfege	ga	./mp3/F#-ga.mp3
F#	Solfege	re	./mp3/F#-re.mp3
F#	Solfege	nu	./mp3/F#-nu.mp3
F#	Solfege	mi	./mp3/F#-mi.mp3
F#	Solfege	fa	./mp3/F#-fa.mp3
F#	Solfege	jur	./mp3/F#-jur.mp3
F#	Solfege	so	./mp3/F#-so.mp3
F#	Solfege	ki	./mp3/F#-ki.mp3
F#	Solfege	la	./mp3/F#-la.mp3
F#	Solfege	pe	./mp3/F#-pe.mp3
F#	Solfege	ti	./mp3/F#-ti.mp3
F#	Solfege	do1	./mp3/F#-do1.mp3
F#	Solfege	ga1	./mp3/F#-ga1.mp3
F#	Solfege	re1	./mp3/F#-re1.mp3
F#	Solfege	nu1	./mp3/F#-nu1.mp3
F#	Solfege	mi1	./mp3/F#-mi1.mp3
F#	Solfege	fa1	./mp3/F#-fa1.mp3
F#	Solfege	jur1	./mp3/F#-jur1.mp3
F#	Solfege	so1	./mp3/F#-so1.mp3
F#	Solfege	ki1	./mp3/F#-ki1.mp3
F#	Solfege	la1	./mp3/F#-la1.mp3
F#	Solfege	pe1	./mp3/F#-pe1.mp3
F#	Solfege	ti1	./mp3/F#-ti1.mp3
F#	Solfege	do2	./mp3/F#-do2.mp3
G	Guitar	do0	./mp3/G2.mp3
G	Guitar	ga0	./mp3/G#2.mp3
G	Guitar	re0	./mp3/A2.mp3
G	Guitar	nu0	./mp3/A#2.mp3
G	Guitar	mi0	./mp3/B2.mp3
G	Guitar	fa0	./mp3/C3.mp3
G	Guitar	jur0	./mp3/C#3.mp3
G	Guitar	so0	./mp3/D3.mp3
G	Guitar	ki0	./mp3/D#3.mp3
G	Guitar	la0	./mp3/E3.mp3
G	Guitar	pe0	./mp3/F3.mp3
G	Guitar	ti0	./mp3/F#3.mp3
G	Guitar	do	./mp3/G3.mp3
G	Guitar	ga	./mp3/G#3.mp3
G	Guitar	re	./mp3/A3.mp3
G	Guitar	nu	./mp3/A#3.mp3
G	Guitar	mi	./mp3/B3.mp3
G	Guitar	fa	./mp3/C4.mp3
G	Guitar	jur	./mp3/C#4.mp3
G	Guitar	so	./mp3/D4.mp3
G	Guitar	ki	./mp3/D#4.mp3
G	Guitar	la	./mp3/E4.mp3
G	Guitar	pe	./mp3/F4.mp3
G	Guitar	ti	./mp3/F#4.mp3
G	Guitar	do1	./mp3/G4.mp3
G	Guitar	ga1	./mp3/G#4.mp3
G	Guitar	re1	./mp3/A4.mp3
G	Guitar	nu1	./mp3/A#4.mp3
G	Guitar	mi1	./mp3/B4.mp3
G	Guitar	fa1	./mp3/C5.mp3
G	Guitar	jur1	./mp3/C#5.mp3
G	Guitar	so1	./mp3/D5.mp3
G	Guitar	ki1	./mp3/D#5.mp3
G	Guitar	la1	./mp3/E5.mp3
G	Guitar	pe1	./mp3/F5.mp3
G	Guitar	ti1	./mp3/F#5.mp3
G	Guitar	do2	./mp3/G5.mp3
G	Piano	do0	./piano_mp3/G2v16.mp3
G	Piano	ga0	./piano_mp3/G#2v16.mp3
G	Piano	re0	./piano_mp3/A2v16.mp3
G	Piano	nu0	./piano_mp3/A#2v16.mp3
G	Piano	mi0	./piano_mp3/B2v16.mp3
G	Piano	fa0	./piano_mp3/C3v16.mp3
G	Piano	jur0	./piano_mp3/C#3v16.mp3
G	Piano	so0	./piano_mp3/D3v16.mp3
G	Piano	ki0	./piano_mp3/D#3v16.mp3
G	Piano	la0	./piano_mp3/E3v16.mp3
G	Piano	pe0	./piano_mp3/F3v16.mp3
G	Piano	ti0	./piano_mp3/F#3v16.mp3
G	Piano	do	./piano_mp3/G3v16.mp3
G	Piano	ga	./piano_mp3/G#3v16.mp3
G	Piano	re	./piano_mp3/A3v16.mp3
G	Piano	nu	./piano_mp3/A#3v16.mp3
G	Piano	mi	./piano_mp3/B3v16.mp3
G	Piano	fa	./piano_mp3/C4v16.mp3
G	Piano	jur	./piano_mp3/C#4v16.mp3
G	Piano	so	./piano_mp3/D4v16.mp3
G	Piano	ki	./piano_mp3/D#4v16.mp3
G	Piano	la	./piano_mp3/E4v16.mp3
G	Piano	pe	./piano_mp3/F4v16.mp3
G	Piano	ti	./piano_mp3/F#4v16.mp3
G	Piano	do1	./piano_mp3/G4v16.mp3
G	Piano	ga1	./piano_mp3/G#4v16.mp3
G	Piano	re1	./piano_mp3/A4v16.mp3
G	Piano	nu1	./piano_mp3/A#4v16.mp3
G	Piano	mi1	./piano_mp3/B4v16.mp3
G	Piano	fa1	./piano_mp3/C5v16.mp3
G	Piano	jur1	./piano_mp3/C#5v16.mp3
G	Piano	so1	./piano_mp3/D5v16.mp3
G	Piano	ki1	./piano_mp3/D#5v16.mp3
G	Piano	la1	./piano_mp3/E5v16.mp3
G	Piano	pe1	./piano_mp3/F5v16.mp3
G	Piano	ti1	./piano_mp3/F#5v16.mp3
G	Piano	do2	./piano_mp3/G5v16.mp3
G	Solfege	do0	./mp3/G-do0.mp3
G	Solfege	ga0	./mp3/G-ga0.mp3
G	Solfege	re0	./mp3/G-re0.mp3
G	Solfege	nu0	./mp3/G-nu0.mp3
G	Solfege	mi0	./mp3/G-mi0.mp3
G	Solfege	fa0	./mp3/G-fa0.mp3
G	Solfege	jur0	./mp3/G-jur0.mp3
G	Solfege	so0	./mp3/G-so0.mp3
G	Solfege	ki0	./mp3/G-ki0.mp3
G	Solfege	la0	./mp3/G-la0.mp3
G	Solfege	pe0	./mp3/G-pe0.mp3
G	Solfege	ti0	./mp3/G-ti0.mp3
G	Solfege	do	./mp3/G-do.mp3
G	Solfege	ga	./mp3/G-ga.mp3
G	Solfege	re	./mp3/G-re.mp3
G	Solfege	nu	./mp3/G-nu.mp3
G	Solfege	mi	./mp3/G-mi.mp3
G	Solfege	fa	./mp3/G-fa.mp3
G	Solfege	jur	./mp3/G-jur.mp3
G	Solfege	so	./mp3/G-so.mp3
G	Solfege	ki	./mp3/G-ki.mp3
G	Solfege	la	./mp3/G-la.mp3
G	Solfege	pe	./mp3/G-pe.mp3
G	Solfege	ti	./mp3/G-ti.mp3
G	Solfege	do1	./mp3/G-do1.mp3
G	Solfege	ga1	./mp3/G-ga1.mp3
G	Solfege	re1	./mp3/G-re1.mp3
G	Solfege	nu1	./mp3/G-nu1.mp3
G	Solfege	mi1	./mp3/G-mi1.mp3
G	Solfege	fa1	./mp3/G-fa1.mp3
G	Solfege	jur1	./mp3/G-jur1.mp3
G	Solfege	so1	./mp3/G-so1.mp3
G	Solfege	ki1	./mp3/G-ki1.mp3
G	Solfege	la1	./mp3/G-la1.mp3
G	Solfege	pe1	./mp3/G-pe1.mp3
G	Solfege	ti1	./mp3/G-ti1.mp3
G	Solfege	do2	./mp3/G-do2.mp3
G#	Guitar	do0	./mp3/G#2.mp3
G#	Guitar	ga0	./mp3/A2.mp3
G#	Guitar	re0	./mp3/A#2.mp3
G#	Guitar	nu0	./mp3/B2.mp3
G#	Guitar	mi0	./mp3/C3.mp3
G#	Guitar	fa0	./mp3/C#3.mp3
G#	Guitar	jur0	./mp3/D3.mp3
G#	Guitar	so0	./mp3/D#3.mp3
G#	Guitar	ki0	./mp3/E3.mp3
G#	Guitar	la0	./mp3/F3.mp3
G#	Guitar	pe0	./mp3/F#3.mp3
G#	Guitar	ti0	./mp3/G3.mp3
G#	Guitar	do	./mp3/G#3.mp3
G#	Guitar	ga	./mp3/A3.mp3
G#	Guitar	re	./mp3/A#3.mp3
G#	Guitar	nu	./mp3/B3.mp3
G#	Guitar	mi	./mp3/C4.mp3
G#	Guitar	fa	./mp3/C#4.mp3
G#	Guitar	jur	./mp3/D4.mp3
G#	Guitar	so	./mp3/D#4.mp3
G#	Guitar	ki	./mp3/E4.mp3
G#	Guitar	la	./mp3/F4.mp3
G#	Guitar	pe	./mp3/F#4.mp3
G#	Guitar	ti	./mp3/G4.mp3
G#	Guitar	do1	./mp3/G#4.mp3
G#	Guitar	ga1	./mp3/A4.mp3
G#	Guitar	re1	./mp3/A#4.mp3
G#	Guitar	nu1	./mp3/B4.mp3
G#	Guitar	mi1	./mp3/C5.mp3
G#	Guitar	fa1	./mp3/C#5.mp3
G#	Guitar	jur1	./mp3/D5.mp3
G#	Guitar	so1	./mp3/D#5.mp3
G#	Guitar	ki1	./mp3/E5.mp3
G#	Guitar	la1	./mp3/F5.mp3
G#	Guitar	pe1	./mp3/F#5.mp3
G#	Guitar	ti1	./mp3/G5.mp3
G#	Guitar	do2	./mp3/G#5.mp3
G#	Piano	do0	./piano_mp3/G#2v16.mp3
G#	Piano	ga0	./piano_mp3/A2v16.mp3
G#	Piano	re0	./piano_mp3/A#2v16.mp3
G#	Piano	nu0	./piano_mp3/B2v16.mp3
G#	Piano	mi0	./piano_mp3/C3v16.mp3
G#	Piano	fa0	./piano_mp3/C#3v16.mp3
G#	Piano	jur0	./piano_mp3/D3v16.mp3
G#	Piano	so0	./piano_mp3/D#3v16.mp3
G#	Piano	ki0	./piano_mp3/E3v16.mp3
G#	Piano	la0	./piano_mp3/F3v16.mp3
G#	Piano	pe0	./piano_mp3/F#3v16.mp3
G#	Piano	ti0	./piano_mp3/G3v16.mp3
G#	Piano	do	./piano_mp3/G#3v16.mp3
G#	Piano	ga	./piano_mp3/A3v16.mp3
G#	Piano	re	./piano_mp3/A#3v16.mp3
G#	Piano	nu	./piano_mp3/B3v16.mp3
G#	Piano	mi	./piano_mp3/C4v16.mp3
G#	Piano	fa	./piano_mp3/C#4v16.mp3
G#	Piano	jur	./piano_mp3/D4v16.mp3
G#	Piano	so	./piano_mp3/D#4v16.mp3
G#	Piano	ki	./piano_mp3/E4v16.mp3
G#	Piano	la	./piano_mp3/F4v16.mp3
G#	Piano	pe	./piano_mp3/F#4v16.mp3
G#	Piano	ti	./piano_mp3/G4v16.mp3
G#	Piano	do1	./piano_mp3/G#4v16.mp3
G#	Piano	ga1	./piano_mp3/A4v16.mp3
G#	Piano	re1	./piano_mp3/A#4v16.mp3
G#	Piano	nu1	./piano_mp3/B4v16.mp3
G#	Piano	mi1	./piano_mp3/C5v16.mp3
G#	Piano	fa1	./piano_mp3/C#5v16.mp3
G#	Piano	jur1	./piano_mp3/D5v16.mp3
G#	Piano	so1	./piano_mp3/D#5v16.mp3
G#	Piano	ki1	./piano_mp3/E5v16.mp3
G#	Piano	la1	./piano_mp3/F5v16.mp3
G#	Piano	pe1	./piano_mp3/F#5v16.mp3
G#	Piano	ti1	./piano_mp3/G5v16.mp3
G#	Piano	do2	./piano_mp3/G#5v16.mp3
G#	Solfege	do0	./mp3/G#-do0.mp3
G#	Solfege	ga0	./mp3/G#-ga0.mp3
G#	Solfege	re0	./mp3/G#-re0.mp3
G#	Solfege	nu0	./mp3/G#-nu0.mp3
G#	Solfege	mi0	./mp3/G#-mi0.mp3
G#	Solfege	fa0	./mp3/G#-fa0.mp3
G#	Solfege	jur0	./mp3/G#-jur0.mp3
G#	Solfege	so0	./mp3/G#-so0.mp3
G#	Solfege	ki0	./mp3/G#-ki0.mp3
G#	Solfege	la0	./mp3/G#-la0.mp3
G#	Solfege	pe0	./mp3/G#-pe0.mp3
G#	Solfege	ti0	./mp3/G#-ti0.mp3
G#	Solfege	do	./mp3/G#-do.mp3
G#	Solfege	ga	./mp3/G#-ga.mp3
G#	Solfege	re	./mp3/G#-re.mp3
G#	Solfege	nu	./mp3/G#-nu.mp3
G#	Solfege	mi	./mp3/G#-mi.mp3
G#	Solfege	fa	./mp3/G#-fa.mp3
G#	Solfege	jur	./mp3/G#-jur.mp3
G#	Solfege	so	./mp3/G#-so.mp3
G#	Solfege	ki	./mp3/G#-ki.mp3
G#	Solfege	la	./mp3/G#-la.mp3
G#	Solfege	pe	./mp3/G#-pe.mp3
G#	Solfege	ti	./mp3/G#-ti.mp3
G#	Solfege	do1	./mp3/G#-do1.mp3
G#	Solfege	ga1	./mp3/G#-ga1.mp3
G#	Solfege	re1	./mp3/G#-re1.mp3
G#	Solfege	nu1	./mp3/G#-nu1.mp3
G#	Solfege	mi1	./mp3/G#-mi1.mp3
G#	Solfege	fa1	./mp3/G#-fa1.mp3
G#	Solfege	jur1	./mp3/G#-jur1.mp3
G#	Solfege	so1	./mp3/G#-so1.mp3
G#	Solfege	ki1	./mp3/G#-ki1.mp3
G#	Solfege	la1	./mp3/G#-la1.mp3
G#	Solfege	pe1	./mp3/G#-pe1.mp3
G#	Solfege	ti1	./mp3/G#-ti1.mp3
G#	Solfege	do2	./mp3/G#-do2.mp3
A	Guitar	do0	./mp3/A2.mp3
A	Guitar	ga0	./mp3/A#2.mp3
A	Guitar	re0	./mp3/B2.mp3
A	Guitar	nu0	./mp3/C3.mp3
A	Guitar	mi0	./mp3/C#3.mp3
A	Guitar	fa0	./mp3/D3.mp3
A	Guitar	jur0	./mp3/D#3.mp3
A	Guitar	so0	./mp3/E3.mp3
A	Guitar	ki0	./mp3/F3.mp3
A	Guitar	la0	./mp3/F#3.mp3
A	Guitar	pe0	./mp3/G3.mp3
A	Guitar	ti0	./mp3/G#3.mp3
A	Guitar	do	./mp3/A3.mp3
A	Guitar	ga	./mp3/A#3.mp3
A	Guitar	re	./mp3/B3.mp3
A	Guitar	nu	./mp3/C4.mp3
A	Guitar	mi	./mp3/C#4.mp3
A	Guitar	fa	./mp3/D4.mp3
A	Guitar	jur	./mp3/D#4.mp3
A	Guitar	so	./mp3/E4.mp3
A	Guitar	ki	./mp3/F4.mp3
A	Guitar	la	./mp3/F#4.mp3
A	Guitar	pe	./mp3/G4.mp3
A	Guitar	ti	./mp3/G#4.mp3
A	Guitar	do1	./mp3/A4.mp3
A	Guitar	ga1	./mp3/A#4.mp3
A	Guitar	re1	./mp3/B4.mp3
A	Guitar	nu1	./mp3/C5.mp3
A	Guitar	mi1	./mp3/C#5.mp3
A	Guitar	fa1	./mp3/D5.mp3
A	Guitar	jur1	./mp3/D#5.mp3
A	Guitar	so1	./mp3/E5.mp3
A	Guitar	ki1	./mp3/F5.mp3
A	Guitar	la1	./mp3/F#5.mp3
A	Guitar	pe1	./mp3/G5.mp3
A	Guitar	ti1	./mp3/G#5.mp3
A	Guitar	do2	./mp3/A5.mp3
A	Piano	do0	./piano_mp3/A2v16.mp3
A	Piano	ga0	./piano_mp3/A#2v16.mp3
A	Piano	re0	./piano_mp3/B2v16.mp3
A	Piano	nu0	./piano_mp3/C3v16.mp3
A	Piano	mi0	./piano_mp3/C#3v16.mp3
A	Piano	fa0	./piano_mp3/D3v16.mp3
A	Piano	jur0	./piano_mp3/D#3v16.mp3
A	Piano	so0	./piano_mp3/E3v16.mp3
A	Piano	ki0	./piano_mp3/F3v16.mp3
A	Piano	la0	./piano_mp3/F#3v16.mp3
A	Piano	pe0	./piano_mp3/G3v16.mp3
A	Piano	ti0	./piano_mp3/G#3v16.mp3
A	Piano	do	./piano_mp3/A3v16.mp3
A	Piano	ga	./piano_mp3/A#3v16.mp3
A	Piano	re	./piano_mp3/B3v16.mp3
A	Piano	nu	./piano_mp3/C4v16.mp3
A	Piano	mi	./piano_mp3/C#4v16.mp3
A	Piano	fa	./piano_mp3/D4v16.mp3
A	Piano	jur	./piano_mp3/D#4v16.mp3
A	Piano	so	./piano_mp3/E4v16.mp3
A	Piano	ki	./piano_mp3/F4v16.mp3
A	Piano	la	./piano_mp3/F#4v16.mp3
A	Piano	pe	./piano_mp3/G4v16.mp3
A	Piano	ti	./piano_mp3/G#4v16.mp3
A	Piano	do1	./piano_mp3/A4v16.mp3
A	Piano	ga1	./piano_mp3/A#4v16.mp3
A	Piano	re1	./piano_mp3/B4v16.mp3
A	Piano	nu1	./piano_mp3/C5v16.mp3
A	Piano	mi1	./piano_mp3/C#5v16.mp3
A	Piano	fa1	./piano_mp3/D5v16.mp3
A	Piano	jur1	./piano_mp3/D#5v16.mp3
A	Piano	so1	./piano_mp3/E5v16.mp3
A	Piano	ki1	./piano_mp3/F5v16.mp3
A	Piano	la1	./piano_mp3/F#5v16.mp3
A	Piano	pe1	./piano_mp3/G5v16.mp3
A	Piano	ti1	./piano_mp3/G#5v16.mp3
A	Piano	do2	./piano_mp3/A5v16.mp3
A	Solfege	do0	./mp3/A-do0.mp3
A	Solfege	ga0	./mp3/A-ga0.mp3
A	Solfege	re0	./mp3/A-re0.mp3
A	Solfege	nu0	./mp3/A-nu0.mp3
A	Solfege	mi0	./mp3/A-mi0.mp3
A	Solfege	fa0	./mp3/A-fa0.mp3
A	Solfege	jur0	./mp3/A-jur0.mp3
A	Solfege	so0	./mp3/A-so0.mp3
A	Solfege	ki0	./mp3/A-ki0.mp3
A	Solfege	la0	./mp3/A-la0.mp3
A	Solfege	pe0	./mp3/A-pe0.mp3
A	Solfege	ti0	./mp3/A-ti0.mp3
A	Solfege	do	./mp3/A-do.mp3
A	Solfege	ga	./mp3/A-ga.mp3
A	Solfege	re	./mp3/A-re.mp3
A	Solfege	nu	./mp3/A-nu.mp3
A	Solfege	mi	./mp3/A-mi.mp3
A	Solfege	fa	./mp3/A-fa.mp3
A	Solfege	jur	./mp3/A-jur.mp3
A	Solfege	so	./mp3/A-so.mp3
A	Solfege	ki	./mp3/A-ki.mp3
A	Solfege	la	./mp3/A-la.mp3
A	Solfege	pe	./mp3/A-pe.mp3
A	Solfege	ti	./mp3/A-ti.mp3
A	Solfege	do1	./mp3/A-do1.mp3
A	Solfege	ga1	./mp3/A-ga1.mp3
A	Solfege	re1	./mp3/A-re1.mp3
A	Solfege	nu1	./mp3/A-nu1.mp3
A	Solfege	mi1	./mp3/A-mi1.mp3
A	Solfege	fa1	./mp3/A-fa1.mp3
A	Solfege	jur1	./mp3/A-jur1.mp3
A	Solfege	so1	./mp3/A-so1.mp3
A	Solfege	ki1	./mp3/A-ki1.mp3
A	Solfege	la1	./mp3/A-la1.mp3
A	Solfege	pe1	./mp3/A-pe1.mp3
A	Solfege	ti1	./mp3/A-ti1.mp3
A	Solfege	do2	./mp3/A-do2.mp3
A#	Guitar	do0	./mp3/A#2.mp3
A#	Guitar	ga0	./mp3/B2.mp3
A#	Guitar	re0	./mp3/C3.mp3
A#	Guitar	nu0	./mp3/C#3.mp3
A#	Guitar	mi0	./mp3/D3.mp3
A#	Guitar	fa0	./mp3/D#3.mp3
A#	Guitar	jur0	./mp3/E3.mp3
A#	Guitar	so0	./mp3/F3.mp3
A#	Guitar	ki0	./mp3/F#3.mp3
A#	Guitar	la0	./mp3/G3.mp3
A#	Guitar	pe0	./mp3/G#3.mp3
A#	Guitar	ti0	./mp3/A3.mp3
A#	Guitar	do	./mp3/A#3.mp3
A#	Guitar	ga	./mp3/B3.mp3
A#	Guitar	re	./mp3/C4.mp3
A#	Guitar	nu	./mp3/C#4.mp3
A#	Guitar	mi	./mp3/D4.mp3
A#	Guitar	fa	./mp3/D#4.mp3
A#	Guitar	jur	./mp3/E4.mp3
A#	Guitar	so	./mp3/F4.mp3
A#	Guitar	ki	./mp3/F#4.mp3
A#	Guitar	la	./mp3/G4.mp3
A#	Guitar	pe	./mp3/G#4.mp3
A#	Guitar	ti	./mp3/A4.mp3
A#	Guitar	do1	./mp3/A#4.mp3
A#	Guitar	ga1	./mp3/B4.mp3
A#	Guitar	re1	./mp3/C5.mp3
A#	Guitar	nu1	./mp3/C#5.mp3
A#	Guitar	mi1	./mp3/D5.mp3
A#	Guitar	fa1	./mp3/D#5.mp3
A#	Guitar	jur1	./mp3/E5.mp3
A#	Guitar	so1	./mp3/F5.mp3
A#	Guitar	ki1	./mp3/F#5.mp3
A#	Guitar	la1	./mp3/G5.mp3
A#	Guitar	pe1	./mp3/G#5.mp3
A#	Guitar	ti1	./mp3/A5.mp3
A#	Guitar	do2	./mp3/A#5.mp3
A#	Piano	do0	./piano_mp3/A#2v16.mp3
A#	Piano	ga0	./piano_mp3/B2v16.mp3
A#	Piano	re0	./piano_mp3/C3v16.mp3
A#	Piano	nu0	./piano_mp3/C#3v16.mp3
A#	Piano	mi0	./piano_mp3/D3v16.mp3
A#	Piano	fa0	./piano_mp3/D#3v16.mp3
A#	Piano	jur0	./piano_mp3/E3v16.mp3
A#	Piano	so0	./piano_mp3/F3v16.mp3
A#	Piano	ki0	./piano_mp3/F#3v16.mp3
A#	Piano	la0	./piano_mp3/G3v16.mp3
A#	Piano	pe0	./piano_mp3/G#3v16.mp3
A#	Piano	ti0	./piano_mp3/A3v16.mp3
A#	Piano	do	./piano_mp3/A#3v16.mp3
A#	Piano	ga	./piano_mp3/B3v16.mp3
A#	Piano	re	./piano_mp3/C4v16.mp3
A#	Piano	nu	./piano_mp3/C#4v16.mp3
A#	Piano	mi	./piano_mp3/D4v16.mp3
A#	Piano	fa	./piano_mp3/D#4v16.mp3
A#	Piano	jur	./piano_mp3/E4v16.mp3
A#	Piano	so	./piano_mp3/F4v16.mp3
A#	Piano	ki	./piano_mp3/F#4v16.mp3
A#	Piano	la	./piano_mp3/G4v16.mp3
A#	Piano	pe	./piano_mp3/G#4v16.mp3
A#	Piano	ti	./piano_mp3/A4v16.mp3
A#	Piano	do1	./piano_mp3/A#4v16.mp3
A#	Piano	ga1	./piano_mp3/B4v16.mp3
A#	Piano	re1	./piano_mp3/C5v16.mp3
A#	Piano	nu1	./piano_mp3/C#5v16.mp3
A#	Piano	mi1	./piano_mp3/D5v16.mp3
A#	Piano	fa1	./piano_mp3/D#5v16.mp3
A#	Piano	jur1	./piano_mp3/E5v16.mp3
A#	Piano	so1	./piano_mp3/F5v16.mp3
A#	Piano	ki1	./piano_mp3/F#5v16.mp3
A#	Piano	la1	./piano_mp3/G5v16.mp3
A#	Piano	pe1	./piano_mp3/G#5v16.mp3
A#	Piano	ti1	./piano_mp3/A5v16.mp3
A#	Piano	do2	./piano_mp3/A#5v16.mp3
A#	Solfege	do0	./mp3/A#-do0.mp3
A#	Solfege	ga0	./mp3/A#-ga0.mp3
A#	Solfege	re0	./mp3/A#-re0.mp3
A#	Solfege	nu0	./mp3/A#-nu0.mp3
A#	Solfege	mi0	./mp3/A#-mi0.mp3
A#	Solfege	fa0	./mp3/A#-fa0.mp3
A#	Solfege	jur0	./mp3/A#-jur0.mp3
A#	Solfege	so0	./mp3/A#-so0.mp3
A#	Solfege	ki0	./mp3/A#-ki0.mp3
A#	Solfege	la0	./mp3/A#-la0.mp3
A#	Solfege	pe0	./mp3/A#-pe0.mp3
A#	Solfege	ti0	./mp3/A#-ti0.mp3
A#	Solfege	do	./mp3/A#-do.mp3
A#	Solfege	ga	./mp3/A#-ga.mp3
A#	Solfege	re	./mp3/A#-re.mp3
A#	Solfege	nu	./mp3/A#-nu.mp3
A#	Solfege	mi	./mp3/A#-mi.mp3
A#	Solfege	fa	./mp3/A#-fa.mp3
A#	Solfege	jur	./mp3/A#-jur.mp3
A#	Solfege	so	./mp3/A#-so.mp3
A#	Solfege	ki	./mp3/A#-ki.mp3
A#	Solfege	la	./mp3/A#-la.mp3
A#	Solfege	pe	./mp3/A#-pe.mp3
A#	Solfege	ti	./mp3/A#-ti.mp3
A#	Solfege	do1	./mp3/A#-do1.mp3
A#	Solfege	ga1	./mp3/A#-ga1.mp3
A#	Solfege	re1	./mp3/A#-re1.mp3
A#	Solfege	nu1	./mp3/A#-nu1.mp3
A#	Solfege	mi1	./mp3/A#-mi1.mp3
A#	Solfege	fa1	./mp3/A#-fa1.mp3
A#	Solfege	jur1	./mp3/A#-jur1.mp3
A#	Solfege	so1	./mp3/A#-so1.mp3
A#	Solfege	ki1	./mp3/A#-ki1.mp3
A#	Solfege	la1	./mp3/A#-la1.mp3
A#	Solfege	pe1	./mp3/A#-pe1.mp3
A#	Solfege	ti1	./mp3/A#-ti1.mp3
A#	Solfege	do2	./mp3/A#-do2.mp3
B	Guitar	do0	./mp3/B2.mp3
B	Guitar	ga0	./mp3/C3.mp3
B	Guitar	re0	./mp3/C#3.mp3
B	Guitar	nu0	./mp3/D3.mp3
B	Guitar	mi0	./mp3/D#3.mp3
B	Guitar	fa0	./mp3/E3.mp3
B	Guitar	jur0	./mp3/F3.mp3
B	Guitar	so0	./mp3/F#3.mp3
B	Guitar	ki0	./mp3/G3.mp3
B	Guitar	la0	./mp3/G#3.mp3
B	Guitar	pe0	./mp3/A3.mp3
B	Guitar	ti0	./mp3/A#3.mp3
B	Guitar	do	./mp3/B3.mp3
B	Guitar	ga	./mp3/C4.mp3
B	Guitar	re	./mp3/C#4.mp3
B	Guitar	nu	./mp3/D4.mp3
B	Guitar	mi	./mp3/D#4.mp3
B	Guitar	fa	./mp3/E4.mp3
B	Guitar	jur	./mp3/F4.mp3
B	Guitar	so	./mp3/F#4.mp3
B	Guitar	ki	./mp3/G4.mp3
B	Guitar	la	./mp3/G#4.mp3
B	Guitar	pe	./mp3/A4.mp3
B	Guitar	ti	./mp3/A#4.mp3
B	Guitar	do1	./mp3/B4.mp3
B	Guitar	ga1	./mp3/C5.mp3
B	Guitar	re1	./mp3/C#5.mp3
B	Guitar	nu1	./mp3/D5.mp3
B	Guitar	mi1	./mp3/D#5.mp3
B	Guitar	fa1	./mp3/E5.mp3
B	Guitar	jur1	./mp3/F5.mp3
B	Guitar	so1	./mp3/F#5.mp3
B	Guitar	ki1	./mp3/G5.mp3
B	Guitar	la1	./mp3/G#5.mp3
B	Guitar	pe1	./mp3/A5.mp3
B	Guitar	ti1	./mp3/A#5.mp3
B	Guitar	do2	./mp3/B5.mp3
B	Piano	do0	./piano_mp3/B2v16.mp3
B	Piano	ga0	./piano_mp3/C3v16.mp3
B	Piano	re0	./piano_mp3/C#3v16.mp3
B	Piano	nu0	./piano_mp3/D3v16.mp3
B	Piano	mi0	./piano_mp3/D#3v16.mp3
B	Piano	fa0	./piano_mp3/E3v16.mp3
B	Piano	jur0	./piano_mp3/F3v16.mp3
B	Piano	so0	./piano_mp3/F#3v16.mp3
B	Piano	ki0	./piano_mp3/G3v16.mp3
B	Piano	la0	./piano_mp3/G#3v16.mp3
B	Piano	pe0	./piano_mp3/A3v16.mp3
B	Piano	ti0	./piano_mp3/A#3v16.mp3
B	Piano	do	./piano_mp3/B3v16.mp3
B	Piano	ga	./piano_mp3/C4v16.mp3
B	Piano	re	./piano_mp3/C#4v16.mp3
B	Piano	nu	./piano_mp3/D4v16.mp3
B	Piano	mi	./piano_mp3/D#4v16.mp3
B	Piano	fa	./piano_mp3/E4v16.mp3
B	Piano	jur	./piano_mp3/F4v16.mp3
B	Piano	so	./piano_mp3/F#4v16.mp3
B	Piano	ki	./piano_mp3/G4v16.mp3
B	Piano	la	./piano_mp3/G#4v16.mp3
B	Piano	pe	./piano_mp3/A4v16.mp3
B	Piano	ti	./piano_mp3/A#4v16.mp3
B	Piano	do1	./piano_mp3/B4v16.mp3
B	Piano	ga1	./piano_mp3/C5v16.mp3
B	Piano	re1	./piano_mp3/C#5v16.mp3
B	Piano	nu1	./piano_mp3/D5v16.mp3
B	Piano	mi1	./piano_mp3/D#5v16.mp3
B	Piano	fa1	./piano_mp3/E5v16.mp3
B	Piano	jur1	./piano_mp3/F5v16.mp3
B	Piano	so1	./piano_mp3/F#5v16.mp3
B	Piano	ki1	./piano_mp3/G5v16.mp3
B	Piano	la1	./piano_mp3/G#5v16.mp3
B	Piano	pe1	./piano_mp3/A5v16.mp3
B	Piano	ti1	./piano_mp3/A#5v16.mp3
B	Piano	do2	./piano_mp3/B5v16.mp3
B	Solfege	do0	./mp3/B-do0.mp3
B	Solfege	ga0	./mp3/B-ga0.mp3
B	Solfege	re0	./mp3/B-re0.mp3
B	Solfege	nu0	./mp3/B-nu0.mp3
B	Solfege	mi0	./mp3/B-mi0.mp3
B	Solfege	fa0	./mp3/B-fa0.mp3
B	Solfege	jur0	./mp3/B-jur0.mp3
B	Solfege	so0	./mp3/B-so0.mp3
B	Solfege	ki0	./mp3/B-ki0.mp3
B	Solfege	la0	./mp3/B-la0.mp3
B	Solfege	pe0	./mp3/B-pe0.mp3
B	Solfege	ti0	./mp3/B-ti0.mp3
B	Solfege	do	./mp3/B-do.mp3
B	Solfege	ga	./mp3/B-ga.mp3
B	Solfege	re	./mp3/B-re.mp3
B	Solfege	nu	./mp3/B-nu.mp3
B	Solfege	mi	./mp3/B-mi.mp3
B	Solfege	fa	./mp3/B-fa.mp3
B	Solfege	jur	./mp3/B-jur.mp3
B	Solfege	so	./mp3/B-so.mp3
B	Solfege	ki	./mp3/B-ki.mp3
B	Solfege	la	./mp3/B-la.mp3
B	Solfege	pe	./mp3/B-pe.mp3
B	Solfege	ti	./mp3/B-ti.mp3
B	Solfege	do1	./mp3/B-do1.mp3
B	Solfege	ga1	./mp3/B-ga1.mp3
B	Solfege	re1	./mp3/B-re1.mp3
B	Solfege	nu1	./mp3/B-nu1.mp3
B	Solfege	mi1	./mp3/B-mi1.mp3
B	Solfege	fa1	./mp3/B-fa1.mp3
B	Solfege	jur1	./mp3/B-jur1.mp3
B	Solfege	so1	./mp3/B-so1.mp3
B	Solfege	ki1	./mp3/B-ki1.mp3
B	Solfege	la1	./mp3/B-la1.mp3
B	Solfege	pe1	./mp3/B-pe1.mp3
B	Solfege	ti1	./mp3/B-ti1.mp3
B	Solfege	do2	./mp3/B-do2.mp3
C	Guitar	do0	./mp3/C3.mp3
C	Guitar	ga0	./mp3/C#3.mp3
C	Guitar	re0	./mp3/D3.mp3
C	Guitar	nu0	./mp3/D#3.mp3
C	Guitar	mi0	./mp3/E3.mp3
C	Guitar	fa0	./mp3/F3.mp3
C	Guitar	jur0	./mp3/F#3.mp3
C	Guitar	so0	./mp3/G3.mp3
C	Guitar	ki0	./mp3/G#3.mp3
C	Guitar	la0	./mp3/A3.mp3
C	Guitar	pe0	./mp3/A#3.mp3
C	Guitar	ti0	./mp3/B3.mp3
C	Guitar	do	./mp3/C4.mp3
C	Guitar	ga	./mp3/C#4.mp3
C	Guitar	re	./mp3/D4.mp3
C	Guitar	nu	./mp3/D#4.mp3
C	Guitar	mi	./mp3/E4.mp3
C	Guitar	fa	./mp3/F4.mp3
C	Guitar	jur	./mp3/F#4.mp3
C	Guitar	so	./mp3/G4.mp3
C	Guitar	ki	./mp3/G#4.mp3
C	Guitar	la	./mp3/A4.mp3
C	Guitar	pe	./mp3/A#4.mp3
C	Guitar	ti	./mp3/B4.mp3
C	Guitar	do1	./mp3/C5.mp3
C	Guitar	ga1	./mp3/C#5.mp3
C	Guitar	re1	./mp3/D5.mp3
C	Guitar	nu1	./mp3/D#5.mp3
C	Guitar	mi1	./mp3/E5.mp3
C	Guitar	fa1	./mp3/F5.mp3
C	Guitar	jur1	./mp3/F#5.mp3
C	Guitar	so1	./mp3/G5.mp3
C	Guitar	ki1	./mp3/G#5.mp3
C	Guitar	la1	./mp3/A5.mp3
C	Guitar	pe1	./mp3/A#5.mp3
C	Guitar	ti1	./mp3/B5.mp3
C	Guitar	do2	./mp3/C6.mp3
C	Piano	do0	./piano_mp3/C3v16.mp3
C	Piano	ga0	./piano_mp3/C#3v16.mp3
C	Piano	re0	./piano_mp3/D3v16.mp3
C	Piano	nu0	./piano_mp3/D#3v16.mp3
C	Piano	mi0	./piano_mp3/E3v16.mp3
C	Piano	fa0	./piano_mp3/F3v16.mp3
C	Piano	jur0	./piano_mp3/F#3v16.mp3
C	Piano	so0	./piano_mp3/G3v16.mp3
C	Piano	ki0	./piano_mp3/G#3v16.mp3
C	Piano	la0	./piano_mp3/A3v16.mp3
C	Piano	pe0	./piano_mp3/A#3v16.mp3
C	Piano	ti0	./piano_mp3/B3v16.mp3
C	Piano	do	./piano_mp3/C4v16.mp3
C	Piano	ga	./piano_mp3/C#4v16.mp3
C	Piano	re	./piano_mp3/D4v16.mp3
C	Piano	nu	./piano_mp3/D#4v16.mp3
C	Piano	mi	./piano_mp3/E4v16.mp3
C	Piano	fa	./piano_mp3/F4v16.mp3
C	Piano	jur	./piano_mp3/F#4v16.mp3
C	Piano	so	./piano_mp3/G4v16.mp3
C	Piano	ki	./piano_mp3/G#4v16.mp3
C	Piano	la	./piano_mp3/A4v16.mp3
C	Piano	pe	./piano_mp3/A#4v16.mp3
C	Piano	ti	./piano_mp3/B4v16.mp3
C	Piano	do1	./piano_mp3/C5v16.mp3
C	Piano	ga1	./piano_mp3/C#5v16.mp3
C	Piano	re1	./piano_mp3/D5v16.mp3
C	Piano	nu1	./piano_mp3/D#5v16.mp3
C	Piano	mi1	./piano_mp3/E5v16.mp3
C	Piano	fa1	./piano_mp3/F5v16.mp3
C	Piano	jur1	./piano_mp3/F#5v16.mp3
C	Piano	so1	./piano_mp3/G5v16.mp3
C	Piano	ki1	./piano_mp3/G#5v16.mp3
C	Piano	la1	./piano_mp3/A5v16.mp3
C	Piano	pe1	./piano_mp3/A#5v16.mp3
C	Piano	ti1	./piano_mp3/B5v16.mp3
C	Piano	do2	./piano_mp3/C6v16.mp3
C	Solfege	do0	./mp3/C-do0.mp3
C	Solfege	ga0	./mp3/C-ga0.mp3
C	Solfege	re0	./mp3/C-re0.mp3
C	Solfege	nu0	./mp3/C-nu0.mp3
C	Solfege	mi0	./mp3/C-mi0.mp3
C	Solfege	fa0	./mp3/C-fa0.mp3
C	Solfege	jur0	./mp3/C-jur0.mp3
C	Solfege	so0	./mp3/C-so0.mp3
C	Solfege	ki0	./mp3/C-ki0.mp3
C	Solfege	la0	./mp3/C-la0.mp3
C	Solfege	pe0	./mp3/C-pe0.mp3
C	Solfege	ti0	./mp3/C-ti0.mp3
C	Solfege	do	./mp3/C-do.mp3
C	Solfege	ga	./mp3/C-ga.mp3
C	Solfege	re	./mp3/C-re.mp3
C	Solfege	nu	./mp3/C-nu.mp3
C	Solfege	mi	./mp3/C-mi.mp3
C	Solfege	fa	./mp3/C-fa.mp3
C	Solfege	jur	./mp3/C-jur.mp3
C	Solfege	so	./mp3/C-so.mp3
C	Solfege	ki	./mp3/C-ki.mp3
C	Solfege	la	./mp3/C-la.mp3
C	Solfege	pe	./mp3/C-pe.mp3
C	Solfege	ti	./mp3/C-ti.mp3
C	Solfege	do1	./mp3/C-do1.mp3
C	Solfege	ga1	./mp3/C-ga1.mp3
C	Solfege	re1	./mp3/C-re1.mp3
C	Solfege	nu1	./mp3/C-nu1.mp3
C	Solfege	mi1	./mp3/C-mi1.mp3
C	Solfege	fa1	./mp3/C-fa1.mp3
C	Solfege	jur1	./mp3/C-jur1.mp3
C	Solfege	so1	./mp3/C-so1.mp3
C	Solfege	ki1	./mp3/C-ki1.mp3
C	Solfege	la1	./mp3/C-la1.mp3
C	Solfege	pe1	./mp3/C-pe1.mp3
C	Solfege	ti1	./mp3/C-ti1.mp3
C	Solfege	do2	./mp3/C-do2.mp3
C#	Guitar	do0	./mp3/C#3.mp3
C#	Guitar	ga0	./mp3/D3.mp3
C#	Guitar	re0	./mp3/D#3.mp3
C#	Guitar	nu0	./mp3/E3.mp3
C#	Guitar	mi0	./mp3/F3.mp3
C#	Guitar	fa0	./mp3/F#3.mp3
C#	Guitar	jur0	./mp3/G3.mp3
C#	Guitar	so0	./mp3/G#3.mp3
C#	Guitar	ki0	./mp3/A3.mp3
C#	Guitar	la0	./mp3/A#3.mp3
C#	Guitar	pe0	./mp3/B3.mp3
C#	Guitar	ti0	./mp3/C4.mp3
C#	Guitar	do	./mp3/C#4.mp3
C#	Guitar	ga	./mp3/D4.mp3
C#	Guitar	re	./mp3/D#4.mp3
C#	Guitar	nu	./mp3/E4.mp3
C#	Guitar	mi	./mp3/F4.mp3
C#	Guitar	fa	./mp3/F#4.mp3
C#	Guitar	jur	./mp3/G4.mp3
C#	Guitar	so	./mp3/G#4.mp3
C#	Guitar	ki	./mp3/A4.mp3
C#	Guitar	la	./mp3/A#4.mp3
C#	Guitar	pe	./mp3/B4.mp3
C#	Guitar	ti	./mp3/C5.mp3
C#	Guitar	do1	./mp3/C#5.mp3
C#	Guitar	ga1	./mp3/D5.mp3
C#	Guitar	re1	./mp3/D#5.mp3
C#	Guitar	nu1	./mp3/E5.mp3
C#	Guitar	mi1	./mp3/F5.mp3
C#	Guitar	fa1	./mp3/F#5.mp3
C#	Guitar	jur1	./mp3/G5.mp3
C#	Guitar	so1	./mp3/G#5.mp3
C#	Guitar	ki1	./mp3/A5.mp3
C#	Guitar	la1	./mp3/A#5.mp3
C#	Guitar	pe1	./mp3/B5.mp3
C#	Guitar	ti1	./mp3/C6.mp3
C#	Guitar	do2	./mp3/C#6.mp3
C#	Piano	do0	./piano_mp3/C#3v16.mp3
C#	Piano	ga0	./piano_mp3/D3v16.mp3
C#	Piano	re0	./piano_mp3/D#3v16.mp3
C#	Piano	nu0	./piano_mp3/E3v16.mp3
C#	Piano	mi0	./piano_mp3/F3v16.mp3
C#	Piano	fa0	./piano_mp3/F#3v16.mp3
C#	Piano	jur0	./piano_mp3/G3v16.mp3
C#	Piano	so0	./piano_mp3/G#3v16.mp3
C#	Piano	ki0	./piano_mp3/A3v16.mp3
C#	Piano	la0	./piano_mp3/A#3v16.mp3
C#	Piano	pe0	./piano_mp3/B3v16.mp3
C#	Piano	ti0	./piano_mp3/C4v16.mp3
C#	Piano	do	./piano_mp3/C#4v16.mp3
C#	Piano	ga	./piano_mp3/D4v16.mp3
C#	Piano	re	./piano_mp3/D#4v16.mp3
C#	Piano	nu	./piano_mp3/E4v16.mp3
C#	Piano	mi	./piano_mp3/F4v16.mp3
C#	Piano	fa	./piano_mp3/F#4v16.mp3
C#	Piano	jur	./piano_mp3/G4v16.mp3
C#	Piano	so	./piano_mp3/G#4v16.mp3
C#	Piano	ki	./piano_mp3/A4v16.mp3
C#	Piano	la	./piano_mp3/A#4v16.mp3
C#	Piano	pe	./piano_mp3/B4v16.mp3
C#	Piano	ti	./piano_mp3/C5v16.mp3
C#	Piano	do1	./piano_mp3/C#5v16.mp3
C#	Piano	ga1	./piano_mp3/D5v16.mp3
C#	Piano	re1	./piano_mp3/D#5v16.mp3
C#	Piano	nu1	./piano_mp3/E5v16.mp3
C#	Piano	mi1	./piano_mp3/F5v16.mp3
C#	Piano	fa1	./piano_mp3/F#5v16.mp3
C#	Piano	jur1	./piano_mp3/G5v16.mp3
C#	Piano	so1	./piano_mp3/G#5v16.mp3
C#	Piano	ki1	./piano_mp3/A5v16.mp3
C#	Piano	la1	./piano_mp3/A#5v16.mp3
C#	Piano	pe1	./piano_mp3/B5v16.mp3
C#	Piano	ti1	./piano_mp3/C6v16.mp3
C#	Piano	do2	./piano_mp3/C#6v16.mp3
C#	Solfege	do0	./mp3/C#-do0.mp3
C#	Solfege	ga0	./mp3/C#-ga0.mp3
C#	Solfege	re0	./mp3/C#-re0.mp3
C#	Solfege	nu0	./mp3/C#-nu0.mp3
C#	Solfege	mi0	./mp3/C#-mi0.mp3
C#	Solfege	fa0	./mp3/C#-fa0.mp3
C#	Solfege	jur0	./mp3/C#-jur0.mp3
C#	Solfege	so0	./mp3/C#-so0.mp3
C#	Solfege	ki0	./mp3/C#-ki0.mp3
C#	Solfege	la0	./mp3/C#-la0.mp3
C#	Solfege	pe0	./mp3/C#-pe0.mp3
C#	Solfege	ti0	./mp3/C#-ti0.mp3
C#	Solfege	do	./mp3/C#-do.mp3
C#	Solfege	ga	./mp3/C#-ga.mp3
C#	Solfege	re	./mp3/C#-re.mp3
C#	Solfege	nu	./mp3/C#-nu.mp3
C#	Solfege	mi	./mp3/C#-mi.mp3
C#	Solfege	fa	./mp3/C#-fa.mp3
C#	Solfege	jur	./mp3/C#-jur.mp3
C#	Solfege	so	./mp3/C#-so.mp3
C#	Solfege	ki	./mp3/C#-ki.mp3
C#	Solfege	la	./mp3/C#-la.mp3
C#	Solfege	pe	./mp3/C#-pe.mp3
C#	Solfege	ti	./mp3/C#-ti.mp3
C#	Solfege	do1	./mp3/C#-do1.mp3
C#	Solfege	ga1	./mp3/C#-ga1.mp3
C#	Solfege	re1	./mp3/C#-re1.mp3
C#	Solfege	nu1	./mp3/C#-nu1.mp3
C#	Solfege	mi1	./mp3/C#-mi1.mp3
C#	Solfege	fa1	./mp3/C#-fa1.mp3
C#	Solfege	jur1	./mp3/C#-jur1.mp3
C#	Solfege	so1	./mp3/C#-so1.mp3
C#	Solfege	ki1	./mp3/C#-ki1.mp3
C#	Solfege	la1	./mp3/C#-la1.mp3
C#	Solfege	pe1	./mp3/C#-pe1.mp3
C#	Solfege	ti1	./mp3/C#-ti1.mp3
C#	Solfege	do2	./mp3/C#-do2.mp3
D	Guitar	do0	./mp3/D3.mp3
D	Guitar	ga0	./mp3/D#3.mp3
D	Guitar	re0	./mp3/E3.mp3
D	Guitar	nu0	./mp3/F3.mp3
D	Guitar	mi0	./mp3/F#3.mp3
D	Guitar	fa0	./mp3/G3.mp3
D	Guitar	jur0	./mp3/G#3.mp3
D	Guitar	so0	./mp3/A3.mp3
D	Guitar	ki0	./mp3/A#3.mp3
D	Guitar	la0	./mp3/B3.mp3
D	Guitar	pe0	./mp3/C4.mp3
D	Guitar	ti0	./mp3/C#4.mp3
D	Guitar	do	./mp3/D4.mp3
D	Guitar	ga	./mp3/D#4.mp3
D	Guitar	re	./mp3/E4.mp3
D	Guitar	nu	./mp3/F4.mp3
D	Guitar	mi	./mp3/F#4.mp3
D	Guitar	fa	./mp3/G4.mp3
D	Guitar	jur	./mp3/G#4.mp3
D	Guitar	so	./mp3/A4.mp3
D	Guitar	ki	./mp3/A#4.mp3
D	Guitar	la	./mp3/B4.mp3
D	Guitar	pe	./mp3/C5.mp3
D	Guitar	ti	./mp3/C#5.mp3
D	Guitar	do1	./mp3/D5.mp3
D	Guitar	ga1	./mp3/D#5.mp3
D	Guitar	re1	./mp3/E5.mp3
D	Guitar	nu1	./mp3/F5.mp3
D	Guitar	mi1	./mp3/F#5.mp3
D	Guitar	fa1	./mp3/G5.mp3
D	Guitar	jur1	./mp3/G#5.mp3
D	Guitar	so1	./mp3/A5.mp3
D	Guitar	ki1	./mp3/A#5.mp3
D	Guitar	la1	./mp3/B5.mp3
D	Guitar	pe1	./mp3/C6.mp3
D	Guitar	ti1	./mp3/C#6.mp3
D	Guitar	do2	./mp3/D6.mp3
D	Piano	do0	./piano_mp3/D3v16.mp3
D	Piano	ga0	./piano_mp3/D#3v16.mp3
D	Piano	re0	./piano_mp3/E3v16.mp3
D	Piano	nu0	./piano_mp3/F3v16.mp3
D	Piano	mi0	./piano_mp3/F#3v16.mp3
D	Piano	fa0	./piano_mp3/G3v16.mp3
D	Piano	jur0	./piano_mp3/G#3v16.mp3
D	Piano	so0	./piano_mp3/A3v16.mp3
D	Piano	ki0	./piano_mp3/A#3v16.mp3
D	Piano	la0	./piano_mp3/B3v16.mp3
D	Piano	pe0	./piano_mp3/C4v16.mp3
D	Piano	ti0	./piano_mp3/C#4v16.mp3
D	Piano	do	./piano_mp3/D4v16.mp3
D	Piano	ga	./piano_mp3/D#4v16.mp3
D	Piano	re	./piano_mp3/E4v16.mp3
D	Piano	nu	./piano_mp3/F4v16.mp3
D	Piano	mi	./piano_mp3/F#4v16.mp3
D	Piano	fa	./piano_mp3/G4v16.mp3
D	Piano	jur	./piano_mp3/G#4v16.mp3
D	Piano	so	./piano_mp3/A4v16.mp3
D	Piano	ki	./piano_mp3/A#4v16.mp3
D	Piano	la	./piano_mp3/B4v16.mp3
D	Piano	pe	./piano_mp3/C5v16.mp3
D	Piano	ti	./piano_mp3/C#5v16.mp3
D	Piano	do1	./piano_mp3/D5v16.mp3
D	Piano	ga1	./piano_mp3/D#5v16.mp3
D	Piano	re1	./piano_mp3/E5v16.mp3
D	Piano	nu1	./piano_mp3/F5v16.mp3
D	Piano	mi1	./piano_mp3/F#5v16.mp3
D	Piano	fa1	./piano_mp3/G5v16.mp3
D	Piano	jur1	./piano_mp3/G#5v16.mp3
D	Piano	so1	./piano_mp3/A5v16.mp3
D	Piano	ki1	./piano_mp3/A#5v16.mp3
D	Piano	la1	./piano_mp3/B5v16.mp3
D	Piano	pe1	./piano_mp3/C6v16.mp3
D	Piano	ti1	./piano_mp3/C#6v16.mp3
D	Piano	do2	./piano_mp3/D6v16.mp3
D	Solfege	do0	./mp3/D-do0.mp3
D	Solfege	ga0	./mp3/D-ga0.mp3
D	Solfege	re0	./mp3/D-re0.mp3
D	Solfege	nu0	./mp3/D-nu0.mp3
D	Solfege	mi0	./mp3/D-mi0.mp3
D	Solfege	fa0	./mp3/D-fa0.mp3
D	Solfege	jur0	./mp3/D-jur0.mp3
D	Solfege	so0	./mp3/D-so0.mp3
D	Solfege	ki0	./mp3/D-ki0.mp3
D	Solfege	la0	./mp3/D-la0.mp3
D	Solfege	pe0	./mp3/D-pe0.mp3
D	Solfege	ti0	./mp3/D-ti0.mp3
D	Solfege	do	./mp3/D-do.mp3
D	Solfege	ga	./mp3/D-ga.mp3
D	Solfege	re	./mp3/D-re.mp3
D	Solfege	nu	./mp3/D-nu.mp3
D	Solfege	mi	./mp3/D-mi.mp3
D	Solfege	fa	./mp3/D-fa.mp3
D	Solfege	jur	./mp3/D-jur.mp3
D	Solfege	so	./mp3/D-so.mp3
D	Solfege	ki	./mp3/D-ki.mp3
D	Solfege	la	./mp3/D-la.mp3
D	Solfege	pe	./mp3/D-pe.mp3
D	Solfege	ti	./mp3/D-ti.mp3
D	Solfege	do1	./mp3/D-do1.mp3
D	Solfege	ga1	./mp3/D-ga1.mp3
D	Solfege	re1	./mp3/D-re1.mp3
D	Solfege	nu1	./mp3/D-nu1.mp3
D	Solfege	mi1	./mp3/D-mi1.mp3
D	Solfege	fa1	./mp3/D-fa1.mp3
D	Solfege	jur1	./mp3/D-jur1.mp3
D	Solfege	so1	./mp3/D-so1.mp3
D	Solfege	ki1	./mp3/D-ki1.mp3
D	Solfege	la1	./mp3/D-la1.mp3
D	Solfege	pe1	./mp3/D-pe1.mp3
D	Solfege	ti1	./mp3/D-ti1.mp3
D	Solfege	do2	./mp3/D-do2.mp3
D#	Guitar	do0	./mp3/D#3.mp3
D#	Guitar	ga0	./mp3/E3.mp3
D#	Guitar	re0	./mp3/F3.mp3
D#	Guitar	nu0	./mp3/F#3.mp3
D#	Guitar	mi0	./mp3/G3.mp3
D#	Guitar	fa0	./mp3/G#3.mp3
D#	Guitar	jur0	./mp3/A3.mp3
D#	Guitar	so0	./mp3/A#3.mp3
D#	Guitar	ki0	./mp3/B3.mp3
D#	Guitar	la0	./mp3/C4.mp3
D#	Guitar	pe0	./mp3/C#4.mp3
D#	Guitar	ti0	./mp3/D4.mp3
D#	Guitar	do	./mp3/D#4.mp3
D#	Guitar	ga	./mp3/E4.mp3
D#	Guitar	re	./mp3/F4.mp3
D#	Guitar	nu	./mp3/F#4.mp3
D#	Guitar	mi	./mp3/G4.mp3
D#	Guitar	fa	./mp3/G#4.mp3
D#	Guitar	jur	./mp3/A4.mp3
D#	Guitar	so	./mp3/A#4.mp3
D#	Guitar	ki	./mp3/B4.mp3
D#	Guitar	la	./mp3/C5.mp3
D#	Guitar	pe	./mp3/C#5.mp3
D#	Guitar	ti	./mp3/D5.mp3
D#	Guitar	do1	./mp3/D#5.mp3
D#	Guitar	ga1	./mp3/E5.mp3
D#	Guitar	re1	./mp3/F5.mp3
D#	Guitar	nu1	./mp3/F#5.mp3
D#	Guitar	mi1	./mp3/G5.mp3
D#	Guitar	fa1	./mp3/G#5.mp3
D#	Guitar	jur1	./mp3/A5.mp3
D#	Guitar	so1	./mp3/A#5.mp3
D#	Guitar	ki1	./mp3/B5.mp3
D#	Guitar	la1	./mp3/C6.mp3
D#	Guitar	pe1	./mp3/C#6.mp3
D#	Guitar	ti1	./mp3/D6.mp3
D#	Guitar	do2	./mp3/D#6.mp3
D#	Piano	do0	./piano_mp3/D#3v16.mp3
D#	Piano	ga0	./piano_mp3/E3v16.mp3
D#	Piano	re0	./piano_mp3/F3v16.mp3
D#	Piano	nu0	./piano_mp3/F#3v16.mp3
D#	Piano	mi0	./piano_mp3/G3v16.mp3
D#	Piano	fa0	./piano_mp3/G#3v16.mp3
D#	Piano	jur0	./piano_mp3/A3v16.mp3
D#	Piano	so0	./piano_mp3/A#3v16.mp3
D#	Piano	ki0	./piano_mp3/B3v16.mp3
D#	Piano	la0	./piano_mp3/C4v16.mp3
D#	Piano	pe0	./piano_mp3/C#4v16.mp3
D#	Piano	ti0	./piano_mp3/D4v16.mp3
D#	Piano	do	./piano_mp3/D#4v16.mp3
D#	Piano	ga	./piano_mp3/E4v16.mp3
D#	Piano	re	./piano_mp3/F4v16.mp3
D#	Piano	nu	./piano_mp3/F#4v16.mp3
D#	Piano	mi	./piano_mp3/G4v16.mp3
D#	Piano	fa	./piano_mp3/G#4v16.mp3
D#	Piano	jur	./piano_mp3/A4v16.mp3
D#	Piano	so	./piano_mp3/A#4v16.mp3
D#	Piano	ki	./piano_mp3/B4v16.mp3
D#	Piano	la	./piano_mp3/C5v16.mp3
D#	Piano	pe	./piano_mp3/C#5v16.mp3
D#	Piano	ti	./piano_mp3/D5v16.mp3
D#	Piano	do1	./piano_mp3/D#5v16.mp3
D#	Piano	ga1	./piano_mp3/E5v16.mp3
D#	Piano	re1	./piano_mp3/F5v16.mp3
D#	Piano	nu1	./piano_mp3/F#5v16.mp3
D#	Piano	mi1	./piano_mp3/G5v16.mp3
D#	Piano	fa1	./piano_mp3/G#5v16.mp3
D#	Piano	jur1	./piano_mp3/A5v16.mp3
D#	Piano	so1	./piano_mp3/A#5v16.mp3
D#	Piano	ki1	./piano_mp3/B5v16.mp3
D#	Piano	la1	./piano_mp3/C6v16.mp3
D#	Piano	pe1	./piano_mp3/C#6v16.mp3
D#	Piano	ti1	./piano_mp3/D6v16.mp3
D#	Piano	do2	./piano_mp3/D#6v16.mp3
D#	Solfege	do0	./mp3/D#-do0.mp3
D#	Solfege	ga0	./mp3/D#-ga0.mp3
D#	Solfege	re0	./mp3/D#-re0.mp3
D#	Solfege	nu0	./mp3/D#-nu0.mp3
D#	Solfege	mi0	./mp3/D#-mi0.mp3
D#	Solfege	fa0	./mp3/D#-fa0.mp3
D#	Solfege	jur0	./mp3/D#-jur0.mp3
D#	Solfege	so0	./mp3/D#-so0.mp3
D#	Solfege	ki0	./mp3/D#-ki0.mp3
D#	Solfege	la0	./mp3/D#-la0.mp3
D#	Solfege	pe0	./mp3/D#-pe0.mp3
D#	Solfege	ti0	./mp3/D#-ti0.mp3
D#	Solfege	do	./mp3/D#-do.mp3
D#	Solfege	ga	./mp3/D#-ga.mp3
D#	Solfege	re	./mp3/D#-re.mp3
D#	Solfege	nu	./mp3/D#-nu.mp3
D#	Solfege	mi	./mp3/D#-mi.mp3
D#	Solfege	fa	./mp3/D#-fa.mp3
D#	Solfege	jur	./mp3/D#-jur.mp3
D#	Solfege	so	./mp3/D#-so.mp3
D#	Solfege	ki	./mp3/D#-ki.mp3
D#	Solfege	la	./mp3/D#-la.mp3
D#	Solfege	pe	./mp3/D#-pe.mp3
D#	Solfege	ti	./mp3/D#-ti.mp3
D#	Solfege	do1	./mp3/D#-do1.mp3
D#	Solfege	ga1	./mp3/D#-ga1.mp3
D#	Solfege	re1	./mp3/D#-re1.mp3
D#	Solfege	nu1	./mp3/D#-nu1.mp3
D#	Solfege	mi1	./mp3/D#-mi1.mp3
D#	Solfege	fa1	./mp3/D#-fa1.mp3
D#	Solfege	jur1	./mp3/D#-jur1.mp3
D#	Solfege	so1	./mp3/D#-so1.mp3
D#	Solfege	ki1	./mp3/D#-ki1.mp3
D#	Solfege	la1	./mp3/D#-la1.mp3
D#	Solfege	pe1	./mp3/D#-pe1.mp3
D#	Solfege	ti1	./mp3/D#-ti1.mp3
D#	Solfege	do2	./mp3/D#-do2.mp3