C Major	Guitar	do0	./mp3/C3.mp3
C Major	Guitar	re0	./mp3/D3.mp3
C Major	Guitar	mi0	./mp3/E3.mp3
C Major	Guitar	fa0	./mp3/F3.mp3
C Major	Guitar	so0	./mp3/G3.mp3
C Major	Guitar	la0	./mp3/A3.mp3
C Major	Guitar	ti0	./mp3/B3.mp3
C Major	Guitar	do	./mp3/C4.mp3
C Major	Guitar	re	./mp3/D4.mp3
C Major	Guitar	mi	./mp3/E4.mp3
C Major	Guitar	fa	./mp3/F4.mp3
C Major	Guitar	so	./mp3/G4.mp3
C Major	Guitar	la	./mp3/A4.mp3
C Major	Guitar	ti	./mp3/B4.mp3
C Major	Guitar	do1	./mp3/C5.mp3
C Major	Guitar	re1	./mp3/D5.mp3
C Major	Guitar	mi1	./mp3/E5.mp3
C Major	Guitar	fa1	./mp3/F5.mp3
C Major	Guitar	so1	./mp3/G5.mp3
C Major	Guitar	la1	./mp3/A5.mp3
C Major	Guitar	ti1	./mp3/B5.mp3
C Major	Guitar	do2	./mp3/C6.mp3
C Major	Piano	do0	./mp3/C3v16.mp3
C Major	Piano	re0	./mp3/D3v16.mp3
C Major	Piano	mi0	./mp3/E3v16.mp3
C Major	Piano	fa0	./mp3/F3v16.mp3
C Major	Piano	so0	./mp3/G3v16.mp3
C Major	Piano	la0	./mp3/A3v16.mp3
C Major	Piano	ti0	./mp3/B3v16.mp3
C Major	Piano	do	./mp3/C4v16.mp3
C Major	Piano	re	./mp3/D4v16.mp3
C Major	Piano	mi	./mp3/E4v16.mp3
C Major	Piano	fa	./mp3/F4v16.mp3
C Major	Piano	so	./mp3/G4v16.mp3
C Major	Piano	la	./mp3/A4v16.mp3
C Major	Piano	ti	./mp3/B4v16.mp3
C Major	Piano	do1	./mp3/C5v16.mp3
C Major	Piano	re1	./mp3/D5v16.mp3
C Major	Piano	mi1	./mp3/E5v16.mp3
C Major	Piano	fa1	./mp3/F5v16.mp3
C Major	Piano	so1	./mp3/G5v16.mp3
C Major	Piano	la1	./mp3/A5v16.mp3
C Major	Piano	ti1	./mp3/B5v16.mp3
C Major	Piano	do2	./mp3/C6v16.mp3
C Major	Solfege	do0	./mp3/note048-do.mp3
C Major	Solfege	re0	./mp3/note050-re.mp3
C Major	Solfege	mi0	./mp3/note052-mi.mp3
C Major	Solfege	fa0	./mp3/note053-fa.mp3
C Major	Solfege	so0	./mp3/note055-so.mp3
C Major	Solfege	la0	./mp3/note057-la.mp3
C Major	Solfege	ti0	./mp3/note059-ti.mp3
C Major	Solfege	do	./mp3/note060-do.mp3
C Major	Solfege	re	./mp3/note062-re.mp3
C Major	Solfege	mi	./mp3/note064-mi.mp3
C Major	Solfege	fa	./mp3/note065-fa.mp3
C Major	Solfege	so	./mp3/note067-so.mp3
C Major	Solfege	la	./mp3/note069-la.mp3
C Major	Solfege	ti	./mp3/note071-ti.mp3
C Major	Solfege	do1	./mp3/note072-do.mp3
C Major	Solfege	re1	./mp3/note074-re.mp3
C Major	Solfege	mi1	./mp3/note076-mi.mp3
C Major	Solfege	fa1	./mp3/note077-fa.mp3
C Major	Solfege	so1	./mp3/note079-so.mp3
C Major	Solfege	la1	./mp3/note081-la.mp3
C Major	Solfege	ti1	./mp3/note083-ti.mp3
C Major	Solfege	do2	./mp3/note084-do.mp3
G Major	Guitar	do0	./mp3/G2.mp3
G Major	Guitar	re0	./mp3/A2.mp3
G Major	Guitar	mi0	./mp3/B2.mp3
G Major	Guitar	fa0	./mp3/C3.mp3
G Major	Guitar	so0	./mp3/D3.mp3
G Major	Guitar	la0	./mp3/E3.mp3
G Major	Guitar	ti0	./mp3/F#3.mp3
G Major	Guitar	do	./mp3/G3.mp3
G Major	Guitar	re	./mp3/A3.mp3
G Major	Guitar	mi	./mp3/B3.mp3
G Major	Guitar	fa	./mp3/C4.mp3
G Major	Guitar	so	./mp3/D4.mp3
G Major	Guitar	la	./mp3/E4.mp3
G Major	Guitar	ti	./mp3/F#4.mp3
G Major	Guitar	do1	./mp3/G4.mp3
G Major	Guitar	re1	./mp3/A4.mp3
G Major	Guitar	mi1	./mp3/B4.mp3
G Major	Guitar	fa1	./mp3/C5.mp3
G Major	Guitar	so1	./mp3/D5.mp3
G Major	Guitar	la1	./mp3/E5.mp3
G Major	Guitar	ti1	./mp3/F#5.mp3
G Major	Guitar	do2	./mp3/G5.mp3
G Major	Piano	do0	./mp3/G2v16.mp3
G Major	Piano	re0	./mp3/A2v16.mp3
G Major	Piano	mi0	./mp3/B2v16.mp3
G Major	Piano	fa0	./mp3/C3v16.mp3
G Major	Piano	so0	./mp3/D3v16.mp3
G Major	Piano	la0	./mp3/E3v16.mp3
G Major	Piano	ti0	./mp3/F#3v16.mp3
G Major	Piano	do	./mp3/G3v16.mp3
G Major	Piano	re	./mp3/A3v16.mp3
G Major	Piano	mi	./mp3/B3v16.mp3
G Major	Piano	fa	./mp3/C4v16.mp3
G Major	Piano	so	./mp3/D4v16.mp3
G Major	Piano	la	./mp3/E4v16.mp3
G Major	Piano	ti	./mp3/F#4v16.mp3
G Major	Piano	do1	./mp3/G4v16.mp3
G Major	Piano	re1	./mp3/A4v16.mp3
G Major	Piano	mi1	./mp3/B4v16.mp3
G Major	Piano	fa1	./mp3/C5v16.mp3
G Major	Piano	so1	./mp3/D5v16.mp3
G Major	Piano	la1	./mp3/E5v16.mp3
G Major	Piano	ti1	./mp3/F#5v16.mp3
G Major	Piano	do2	./mp3/G5v16.mp3
G Major	Solfege	do0	./mp3/G_note048-do.mp3
G Major	Solfege	re0	./mp3/G_note050-re.mp3
G Major	Solfege	mi0	./mp3/G_note052-mi.mp3
G Major	Solfege	fa0	./mp3/G_note053-fa.mp3
G Major	Solfege	so0	./mp3/G_note055-so.mp3
G Major	Solfege	la0	./mp3/G_note057-la.mp3
G Major	Solfege	ti0	./mp3/G_note059-ti.mp3
G Major	Solfege	do	./mp3/G_note060-do.mp3
G Major	Solfege	re	./mp3/G_note062-re.mp3
G Major	Solfege	mi	./mp3/G_note064-mi.mp3
G Major	Solfege	fa	./mp3/G_note065-fa.mp3
G Major	Solfege	so	./mp3/G_note067-so.mp3
G Major	Solfege	la	./mp3/G_note069-la.mp3
G Major	Solfege	ti	./mp3/G_note071-ti.mp3
G Major	Solfege	do1	./mp3/G_note072-do.mp3
G Major	Solfege	re1	./mp3/G_note074-re.mp3
G Major	Solfege	mi1	./mp3/G_note076-mi.mp3
G Major	Solfege	fa1	./mp3/G_note077-fa.mp3
G Major	Solfege	so1	./mp3/G_note079-so.mp3
G Major	Solfege	la1	./mp3/G_note081-la.mp3
G Major	Solfege	ti1	./mp3/G_note083-ti.mp3
G Major	Solfege	do2	./mp3/G_note084-do.mp3