C Major	Guitar	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C3.mp3
C Major	Guitar	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D3.mp3
C Major	Guitar	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E3.mp3
C Major	Guitar	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F3.mp3
C Major	Guitar	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G3.mp3
C Major	Guitar	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A3.mp3
C Major	Guitar	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B3.mp3
C Major	Guitar	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C4.mp3
C Major	Guitar	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D4.mp3
C Major	Guitar	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E4.mp3
C Major	Guitar	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F4.mp3
C Major	Guitar	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G4.mp3
C Major	Guitar	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A4.mp3
C Major	Guitar	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B4.mp3
C Major	Guitar	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C5.mp3
C Major	Guitar	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D5.mp3
C Major	Guitar	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E5.mp3
C Major	Guitar	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F5.mp3
C Major	Guitar	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G5.mp3
C Major	Guitar	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A5.mp3
C Major	Guitar	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B5.mp3
C Major	Guitar	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C6.mp3
C Major	Piano	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C3.mp3
C Major	Piano	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D3.mp3
C Major	Piano	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E3.mp3
C Major	Piano	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F3.mp3
C Major	Piano	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G3.mp3
C Major	Piano	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A3.mp3
C Major	Piano	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B3.mp3
C Major	Piano	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C4.mp3
C Major	Piano	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D4.mp3
C Major	Piano	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E4.mp3
C Major	Piano	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F4.mp3
C Major	Piano	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G4.mp3
C Major	Piano	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A4.mp3
C Major	Piano	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B4.mp3
C Major	Piano	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C5.mp3
C Major	Piano	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D5.mp3
C Major	Piano	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E5.mp3
C Major	Piano	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F5.mp3
C Major	Piano	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G5.mp3
C Major	Piano	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A5.mp3
C Major	Piano	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B5.mp3
C Major	Piano	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C6.mp3
C Major	Solfege	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C3.mp3
C Major	Solfege	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D3.mp3
C Major	Solfege	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E3.mp3
C Major	Solfege	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F3.mp3
C Major	Solfege	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G3.mp3
C Major	Solfege	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A3.mp3
C Major	Solfege	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B3.mp3
C Major	Solfege	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C4.mp3
C Major	Solfege	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D4.mp3
C Major	Solfege	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E4.mp3
C Major	Solfege	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F4.mp3
C Major	Solfege	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G4.mp3
C Major	Solfege	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A4.mp3
C Major	Solfege	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B4.mp3
C Major	Solfege	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C5.mp3
C Major	Solfege	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D5.mp3
C Major	Solfege	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E5.mp3
C Major	Solfege	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F5.mp3
C Major	Solfege	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G5.mp3
C Major	Solfege	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A5.mp3
C Major	Solfege	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B5.mp3
C Major	Solfege	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C6.mp3
G Major	Guitar	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C3.mp3
G Major	Guitar	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D3.mp3
G Major	Guitar	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E3.mp3
G Major	Guitar	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F3.mp3
G Major	Guitar	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G3.mp3
G Major	Guitar	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A3.mp3
G Major	Guitar	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B3.mp3
G Major	Guitar	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C4.mp3
G Major	Guitar	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D4.mp3
G Major	Guitar	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E4.mp3
G Major	Guitar	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F4.mp3
G Major	Guitar	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G4.mp3
G Major	Guitar	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A4.mp3
G Major	Guitar	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B4.mp3
G Major	Guitar	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C5.mp3
G Major	Guitar	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D5.mp3
G Major	Guitar	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E5.mp3
G Major	Guitar	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F5.mp3
G Major	Guitar	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G5.mp3
G Major	Guitar	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A5.mp3
G Major	Guitar	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B5.mp3
G Major	Guitar	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C6.mp3
G Major	Piano	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C3.mp3
G Major	Piano	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D3.mp3
G Major	Piano	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E3.mp3
G Major	Piano	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F3.mp3
G Major	Piano	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G3.mp3
G Major	Piano	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A3.mp3
G Major	Piano	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B3.mp3
G Major	Piano	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C4.mp3
G Major	Piano	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D4.mp3
G Major	Piano	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E4.mp3
G Major	Piano	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F4.mp3
G Major	Piano	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G4.mp3
G Major	Piano	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A4.mp3
G Major	Piano	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B4.mp3
G Major	Piano	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C5.mp3
G Major	Piano	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D5.mp3
G Major	Piano	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E5.mp3
G Major	Piano	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F5.mp3
G Major	Piano	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G5.mp3
G Major	Piano	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A5.mp3
G Major	Piano	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B5.mp3
G Major	Piano	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C6.mp3
G Major	Solfege	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C3.mp3
G Major	Solfege	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D3.mp3
G Major	Solfege	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E3.mp3
G Major	Solfege	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F3.mp3
G Major	Solfege	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G3.mp3
G Major	Solfege	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A3.mp3
G Major	Solfege	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B3.mp3
G Major	Solfege	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C4.mp3
G Major	Solfege	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D4.mp3
G Major	Solfege	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E4.mp3
G Major	Solfege	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F4.mp3
G Major	Solfege	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G4.mp3
G Major	Solfege	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A4.mp3
G Major	Solfege	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B4.mp3
G Major	Solfege	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C5.mp3
G Major	Solfege	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D5.mp3
G Major	Solfege	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E5.mp3
G Major	Solfege	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F5.mp3
G Major	Solfege	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G5.mp3
G Major	Solfege	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A5.mp3
G Major	Solfege	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B5.mp3
G Major	Solfege	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C6.mp3