C Major	Guitar	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C3.mp3
C Major	Guitar	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D3.mp3
C Major	Guitar	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E3.mp3
C Major	Guitar	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F3.mp3
C Major	Guitar	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G3.mp3
C Major	Guitar	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A3.mp3
C Major	Guitar	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B3.mp3
C Major	Guitar	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C4.mp3
C Major	Guitar	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D4.mp3
C Major	Guitar	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E4.mp3
C Major	Guitar	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F4.mp3
C Major	Guitar	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G4.mp3
C Major	Guitar	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A4.mp3
C Major	Guitar	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B4.mp3
C Major	Guitar	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C5.mp3
C Major	Guitar	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D5.mp3
C Major	Guitar	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E5.mp3
C Major	Guitar	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F5.mp3
C Major	Guitar	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G5.mp3
C Major	Guitar	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A5.mp3
C Major	Guitar	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B5.mp3
C Major	Guitar	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C6.mp3
C Major	Piano	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C3v16.mp3
C Major	Piano	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D3v16.mp3
C Major	Piano	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E3v16.mp3
C Major	Piano	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F3v16.mp3
C Major	Piano	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G3v16.mp3
C Major	Piano	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A3v16.mp3
C Major	Piano	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B3v16.mp3
C Major	Piano	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C4v16.mp3
C Major	Piano	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D4v16.mp3
C Major	Piano	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E4v16.mp3
C Major	Piano	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F4v16.mp3
C Major	Piano	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G4v16.mp3
C Major	Piano	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A4v16.mp3
C Major	Piano	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B4v16.mp3
C Major	Piano	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C5v16.mp3
C Major	Piano	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D5v16.mp3
C Major	Piano	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E5v16.mp3
C Major	Piano	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F5v16.mp3
C Major	Piano	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G5v16.mp3
C Major	Piano	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A5v16.mp3
C Major	Piano	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B5v16.mp3
C Major	Piano	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C6v16.mp3
C Major	Solfege	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note048-do.mp3
C Major	Solfege	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note050-re.mp3
C Major	Solfege	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note052-mi.mp3
C Major	Solfege	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note053-fa.mp3
C Major	Solfege	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note055-so.mp3
C Major	Solfege	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note057-la.mp3
C Major	Solfege	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note059-ti.mp3
C Major	Solfege	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note060-do.mp3
C Major	Solfege	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note062-re.mp3
C Major	Solfege	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note064-mi.mp3
C Major	Solfege	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note065-fa.mp3
C Major	Solfege	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note067-so.mp3
C Major	Solfege	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note069-la.mp3
C Major	Solfege	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note071-ti.mp3
C Major	Solfege	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note072-do.mp3
C Major	Solfege	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note074-re.mp3
C Major	Solfege	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note076-mi.mp3
C Major	Solfege	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note077-fa.mp3
C Major	Solfege	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note079-so.mp3
C Major	Solfege	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note081-la.mp3
C Major	Solfege	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note083-ti.mp3
C Major	Solfege	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\note084-do.mp3
G Major	Guitar	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G2.mp3
G Major	Guitar	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A2.mp3
G Major	Guitar	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B2.mp3
G Major	Guitar	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C3.mp3
G Major	Guitar	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D3.mp3
G Major	Guitar	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E3.mp3
G Major	Guitar	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F#3.mp3
G Major	Guitar	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G3.mp3
G Major	Guitar	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A3.mp3
G Major	Guitar	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B3.mp3
G Major	Guitar	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C4.mp3
G Major	Guitar	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D4.mp3
G Major	Guitar	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E4.mp3
G Major	Guitar	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F#4.mp3
G Major	Guitar	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G4.mp3
G Major	Guitar	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A4.mp3
G Major	Guitar	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B4.mp3
G Major	Guitar	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C5.mp3
G Major	Guitar	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D5.mp3
G Major	Guitar	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E5.mp3
G Major	Guitar	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F#5.mp3
G Major	Guitar	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G5.mp3
G Major	Piano	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G2v16.mp3
G Major	Piano	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A2v16.mp3
G Major	Piano	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B2v16.mp3
G Major	Piano	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C3v16.mp3
G Major	Piano	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D3v16.mp3
G Major	Piano	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E3v16.mp3
G Major	Piano	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F#3v16.mp3
G Major	Piano	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G3v16.mp3
G Major	Piano	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A3v16.mp3
G Major	Piano	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B3v16.mp3
G Major	Piano	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C4v16.mp3
G Major	Piano	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D4v16.mp3
G Major	Piano	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E4v16.mp3
G Major	Piano	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F#4v16.mp3
G Major	Piano	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G4v16.mp3
G Major	Piano	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\A4v16.mp3
G Major	Piano	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\B4v16.mp3
G Major	Piano	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\C5v16.mp3
G Major	Piano	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\D5v16.mp3
G Major	Piano	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\E5v16.mp3
G Major	Piano	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\F#5v16.mp3
G Major	Piano	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G5v16.mp3
G Major	Solfege	do0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note048-do.mp3
G Major	Solfege	re0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note050-re.mp3
G Major	Solfege	mi0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note052-mi.mp3
G Major	Solfege	fa0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note053-fa.mp3
G Major	Solfege	so0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note055-so.mp3
G Major	Solfege	la0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note057-la.mp3
G Major	Solfege	ti0	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note059-ti.mp3
G Major	Solfege	do	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note060-do.mp3
G Major	Solfege	re	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note062-re.mp3
G Major	Solfege	mi	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note064-mi.mp3
G Major	Solfege	fa	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note065-fa.mp3
G Major	Solfege	so	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note067-so.mp3
G Major	Solfege	la	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note069-la.mp3
G Major	Solfege	ti	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note071-ti.mp3
G Major	Solfege	do1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note072-do.mp3
G Major	Solfege	re1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note074-re.mp3
G Major	Solfege	mi1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note076-mi.mp3
G Major	Solfege	fa1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note077-fa.mp3
G Major	Solfege	so1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note079-so.mp3
G Major	Solfege	la1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note081-la.mp3
G Major	Solfege	ti1	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note083-ti.mp3
G Major	Solfege	do2	C:\\Users\\pring\\Documents\\Ukulele\\solfege\\mp3_for_note_trainer\\G_note084-do.mp3