Major	I	I_L_R	do0,mi0,so0
Major	I	I_L_1i	mi0,so0,do
Major	I	I_L_2i	so0,do,mi
Major	I	I_M_R	do,mi,so
Major	I	I_M_1i	mi,so,do1
Major	I	I_M_2i	so,do1,mi1
Major	I	I_H_R	do1,mi1,so1
Major	I	I_H_1i	mi1,so1,do2
Major	I	I_All	do0,mi0,so0,do,mi,so,do1,mi1,so1,do2
Major	ii	ii_L_R	re0,fa0,la0
Major	ii	ii_L_1i	fa0,la0,re
Major	ii	ii_L_2i	la0,re,fa
Major	ii	ii_M_R	re,fa,la
Major	ii	ii_M_1i	fa,la,re1
Major	ii	ii_M_2i	la,re1,fa1
Major	ii	ii_H_R	re1,fa1,la1
Major	ii	ii_All	re0,fa0,la0,re,fa,la,re1,fa1,la1
Major	iii	iii_L_R	mi0,so0,ti0
Major	iii	iii_L_1i	so0,ti0,mi
Major	iii	iii_L_2i	ti0,mi,so
Major	iii	iii_M_R	mi,so,ti
Major	iii	iii_M_1i	so,ti,mi1
Major	iii	iii_M_2i	ti,mi1,so1
Major	iii	iii_H_R	mi1,so1,ti1
Major	iii	iii_All	mi0,so0,ti0,mi,so,ti,mi1,so1,ti1
Major	IV	IV_VL_2i	do0,fa0,la0
Major	IV	IV_L_R	fa0,la0,do
Major	IV	IV_L_1i	la0,do,fa
Major	IV	IV_L_2i	do,fa,la
Major	IV	IV_M_R	fa,la,do1
Major	IV	IV_M_1i	la,do1,fa1
Major	IV	IV_M_2i	do1,fa1,la1
Major	IV	IV_H_R	fa1,la1,do2
Major	IV	IV_All	do0,fa0,la0,do,fa,la,do1,fa1,la1,do2
Major	V	V_VL_2i	re0,so0,ti0
Major	V	V_L_R	so0,ti0,re
Major	V	V_L_1i	ti0,re,so
Major	V	V_L_2i	re,so,ti
Major	V	V_M_R	so,ti,re1
Major	V	V_M_1i	ti,re1,so1
Major	V	V_M_2i	re1,so1,ti1
Major	V	V_All	re0,so0,ti0,re,so,ti,re1,so1,ti1
Major	vi	vi_VL_1i	do0,mi0,la0
Major	vi	vi_VL_2i	mi0,la0,do
Major	vi	vi_L_R	la0,do,mi
Major	vi	vi_L_1i	do,mi,la
Major	vi	vi_L_2i	mi,la,do1
Major	vi	vi_M_R	la,do1,mi1
Major	vi	vi_M_1i	do1,mi1,la1
Major	vi	vi_M_2i	mi1,la1,do2
Major	vi	vi_All	do0,mi0,la0,do,mi,la,do1,mi1,la1,do2
Major	vii0	vii0_VL_1i	re0,fa0,ti0
Major	vii0	vii0_VL_2i	fa0,ti0,re
Major	vii0	vii0_L_R	ti0,re,fa
Major	vii0	vii0_L_1i	re,fa,ti
Major	vii0	vii0_L_2i	fa,ti,re1
Major	vii0	vii0_M_R	ti,re1,fa1
Major	vii0	vii0_M_1i	re1,fa1,ti1
Major	vii0	vii0_All	re0,fa0,ti0,re,fa,ti,re1,fa1,ti1
Minor	i	i_L_R	do0,nu0,so0
Minor	i	i_L_1i	nu0,so0,do
Minor	i	i_L_2i	so0,do,nu
Minor	i	i_M_R	do,nu,so
Minor	i	i_M_1i	nu,so,do1
Minor	i	i_M_2i	so,do1,nu1
Minor	i	i_H_R	do1,nu1,so1
Minor	i	i_H_1i	nu1,so1,do2
Minor	i	i_All	do0,nu0,so0,do,nu,so,do1,nu1,so1,do2
Minor	ii0	ii0_L_R	re0,fa0,ki0
Minor	ii0	ii0_L_1i	fa0,ki0,re
Minor	ii0	ii0_L_2i	ki0,re,fa
Minor	ii0	ii0_M_R	re,fa,ki
Minor	ii0	ii0_M_1i	fa,ki,re1
Minor	ii0	ii0_M_2i	ki,re1,fa1
Minor	ii0	ii0_H_R	re1,fa1,ki1
Minor	ii0	ii0_All	re0,fa0,ki0,re,fa,ki,re1,fa1,ki1
Minor	III	III_L_R	nu0,so0,pe0
Minor	III	III_L_1i	so0,pe0,nu
Minor	III	III_L_2i	pe0,nu,so
Minor	III	III_M_R	nu,so,pe
Minor	III	III_M_1i	so,pe,nu1
Minor	III	III_M_2i	pe,nu1,so1
Minor	III	III_H_R	nu1,so1,pe1
Minor	III	III_All	nu0,so0,pe0,nu,so,pe,nu1,so1,pe1
Minor	iv	iv_VL_2i	do0,fa0,ki0
Minor	iv	iv_L_R	fa0,ki0,do
Minor	iv	iv_L_1i	ki0,do,fa
Minor	iv	iv_L_2i	do,fa,ki
Minor	iv	iv_M_R	fa,ki,do1
Minor	iv	iv_M_1i	ki,do1,fa1
Minor	iv	iv_M_2i	do1,fa1,ki1
Minor	iv	iv_H_R	fa1,ki1,do2
Minor	iv	iv_All	do0,fa0,ki0,do,fa,ki,do1,fa1,ki1,do2
Minor	v	v_VL_2i	re0,so0,pe0
Minor	v	v_L_R	so0,pe0,re
Minor	v	v_L_1i	pe0,re,so
Minor	v	v_L_2i	re,so,pe
Minor	v	v_M_R	so,pe,re1
Minor	v	v_M_1i	pe,re1,so1
Minor	v	v_M_2i	re1,so1,pe1
Minor	v	v_All	re0,so0,pe0,re,so,pe,re1,so1,pe1
Minor	VI	VI_VL_1i	do0,nu0,ki0
Minor	VI	VI_VL_2i	nu0,ki0,do
Minor	VI	VI_L_R	ki0,do,nu
Minor	VI	VI_L_1i	do,nu,ki
Minor	VI	VI_L_2i	nu,ki,do1
Minor	VI	VI_M_R	ki,do1,nu1
Minor	VI	VI_M_1i	do1,nu1,ki1
Minor	VI	VI_M_2i	nu1,ki1,do2
Minor	VI	VI_All	do0,nu0,ki0,do,nu,ki,do1,nu1,ki1,do2
Minor	VII	VII_VL_1i	re0,fa0,pe0
Minor	VII	VII_VL_2i	fa0,pe0,re
Minor	VII	VII_L_R	pe0,re,fa
Minor	VII	VII_L_1i	re,fa,pe
Minor	VII	VII_L_2i	fa,pe,re1
Minor	VII	VII_M_R	pe,re1,fa1
Minor	VII	VII_M_1i	re1,fa1,pe1
Minor	VII	VII_All	re0,fa0,pe0,re,fa,pe,re1,fa1,pe1
Other	I7	I7_L_R	do0,mi0,so0,pe0
Other	I7	I7_L_1i	mi0,so0,pe0,do
Other	I7	I7_L_2i	so0,pe0,do,mi
Other	I7	I7_L_3i	pe0,do,mi,so
Other	I7	I7_M_R	do,mi,so,pe
Other	I7	I7_M_1i	mi,so,pe,do1
Other	I7	I7_M_2i	so,pe,do1,mi1
Other	I7	I7_M_3i	pe,do1,mi1,so1
Other	I7	I7_H_R	do1,mi1,so1,pe1
Other	I7	I7_H_1i	mi1,so1,pe1,do2
Other	I7	I7_All	do0,mi0,so0,pe0,do,mi,so,pe,do1,mi1,so1,pe1,do2
Other	IV7	IV7_VL_2i	do0,nu0,fa0,la0
Other	IV7	IV7_VL_3i	nu0,fa0,la0,do
Other	IV7	IV7_L_R	fa0,la0,do,nu
Other	IV7	IV7_L_1i	la0,do,nu,fa
Other	IV7	IV7_L_2i	do,nu,fa,la
Other	IV7	IV7_L_3i	nu,fa,la,do1
Other	IV7	IV7_M_R	fa,la,do1,nu1
Other	IV7	IV7_M_1i	la,do1,nu1,fa1
Other	IV7	IV7_M_2i	do1,nu1,fa1,la1
Other	IV7	IV7_M_3i	nu1,fa1,la1,do2
Other	IV7	IV7_All	do0,nu0,fa0,la0,do,nu,fa,la,do1,nu1,fa1,la1,do2
Other	V7	V7_VL_2i	re0,fa0,so0,ti0
Other	V7	V7_VL_3i	fa0,so0,ti0,re
Other	V7	V7_L_R	so0,ti0,re,fa
Other	V7	V7_L_1i	ti0,re,fa,so
Other	V7	V7_L_2i	re,fa,so,ti
Other	V7	V7_L_3i	fa,so,ti,re1
Other	V7	V7_M_R	so,ti,re1,fa1
Other	V7	V7_M_1i	ti,re1,fa1,so1
Other	V7	V7_M_2i	re1,fa1,so1,ti1
Other	V7	V7_All	re0,fa0,so0,ti0,re,fa,so,ti,re1,fa1,so1,ti1