E	Guitar	do0	E2.mp3
E	Guitar	ga0	F2.mp3
E	Guitar	re0	F#2.mp3
E	Guitar	nu0	G2.mp3
E	Guitar	mi0	G#2.mp3
E	Guitar	fa0	A2.mp3
E	Guitar	jur0	A#2.mp3
E	Guitar	so0	B2.mp3
E	Guitar	ki0	C3.mp3
E	Guitar	la0	C#3.mp3
E	Guitar	pe0	D3.mp3
E	Guitar	ti0	D#3.mp3
E	Guitar	do	E3.mp3
E	Guitar	ga	F3.mp3
E	Guitar	re	F#3.mp3
E	Guitar	nu	G3.mp3
E	Guitar	mi	G#3.mp3
E	Guitar	fa	A3.mp3
E	Guitar	jur	A#3.mp3
E	Guitar	so	B3.mp3
E	Guitar	ki	C4.mp3
E	Guitar	la	C#4.mp3
E	Guitar	pe	D4.mp3
E	Guitar	ti	D#4.mp3
E	Guitar	do1	E4.mp3
E	Guitar	ga1	F4.mp3
E	Guitar	re1	F#4.mp3
E	Guitar	nu1	G4.mp3
E	Guitar	mi1	G#4.mp3
E	Guitar	fa1	A4.mp3
E	Guitar	jur1	A#4.mp3
E	Guitar	so1	B4.mp3
E	Guitar	ki1	C5.mp3
E	Guitar	la1	C#5.mp3
E	Guitar	pe1	D5.mp3
E	Guitar	ti1	D#5.mp3
E	Guitar	do2	E5.mp3
E	Piano	do0	E2v16.mp3
E	Piano	ga0	F2v16.mp3
E	Piano	re0	F#2v16.mp3
E	Piano	nu0	G2v16.mp3
E	Piano	mi0	G#2v16.mp3
E	Piano	fa0	A2v16.mp3
E	Piano	jur0	A#2v16.mp3
E	Piano	so0	B2v16.mp3
E	Piano	ki0	C3v16.mp3
E	Piano	la0	C#3v16.mp3
E	Piano	pe0	D3v16.mp3
E	Piano	ti0	D#3v16.mp3
E	Piano	do	E3v16.mp3
E	Piano	ga	F3v16.mp3
E	Piano	re	F#3v16.mp3
E	Piano	nu	G3v16.mp3
E	Piano	mi	G#3v16.mp3
E	Piano	fa	A3v16.mp3
E	Piano	jur	A#3v16.mp3
E	Piano	so	B3v16.mp3
E	Piano	ki	C4v16.mp3
E	Piano	la	C#4v16.mp3
E	Piano	pe	D4v16.mp3
E	Piano	ti	D#4v16.mp3
E	Piano	do1	E4v16.mp3
E	Piano	ga1	F4v16.mp3
E	Piano	re1	F#4v16.mp3
E	Piano	nu1	G4v16.mp3
E	Piano	mi1	G#4v16.mp3
E	Piano	fa1	A4v16.mp3
E	Piano	jur1	A#4v16.mp3
E	Piano	so1	B4v16.mp3
E	Piano	ki1	C5v16.mp3
E	Piano	la1	C#5v16.mp3
E	Piano	pe1	D5v16.mp3
E	Piano	ti1	D#5v16.mp3
E	Piano	do2	E5v16.mp3
E	Solfege	do0	E-do0.mp3
E	Solfege	ga0	E-ga0.mp3
E	Solfege	re0	E-re0.mp3
E	Solfege	nu0	E-nu0.mp3
E	Solfege	mi0	E-mi0.mp3
E	Solfege	fa0	E-fa0.mp3
E	Solfege	jur0	E-jur0.mp3
E	Solfege	so0	E-so0.mp3
E	Solfege	ki0	E-ki0.mp3
E	Solfege	la0	E-la0.mp3
E	Solfege	pe0	E-pe0.mp3
E	Solfege	ti0	E-ti0.mp3
E	Solfege	do	E-do.mp3
E	Solfege	ga	E-ga.mp3
E	Solfege	re	E-re.mp3
E	Solfege	nu	E-nu.mp3
E	Solfege	mi	E-mi.mp3
E	Solfege	fa	E-fa.mp3
E	Solfege	jur	E-jur.mp3
E	Solfege	so	E-so.mp3
E	Solfege	ki	E-ki.mp3
E	Solfege	la	E-la.mp3
E	Solfege	pe	E-pe.mp3
E	Solfege	ti	E-ti.mp3
E	Solfege	do1	E-do1.mp3
E	Solfege	ga1	E-ga1.mp3
E	Solfege	re1	E-re1.mp3
E	Solfege	nu1	E-nu1.mp3
E	Solfege	mi1	E-mi1.mp3
E	Solfege	fa1	E-fa1.mp3
E	Solfege	jur1	E-jur1.mp3
E	Solfege	so1	E-so1.mp3
E	Solfege	ki1	E-ki1.mp3
E	Solfege	la1	E-la1.mp3
E	Solfege	pe1	E-pe1.mp3
E	Solfege	ti1	E-ti1.mp3
E	Solfege	do2	E-do2.mp3
F	Guitar	do0	F2.mp3
F	Guitar	ga0	F#2.mp3
F	Guitar	re0	G2.mp3
F	Guitar	nu0	G#2.mp3
F	Guitar	mi0	A2.mp3
F	Guitar	fa0	A#2.mp3
F	Guitar	jur0	B2.mp3
F	Guitar	so0	C3.mp3
F	Guitar	ki0	C#3.mp3
F	Guitar	la0	D3.mp3
F	Guitar	pe0	D#3.mp3
F	Guitar	ti0	E3.mp3
F	Guitar	do	F3.mp3
F	Guitar	ga	F#3.mp3
F	Guitar	re	G3.mp3
F	Guitar	nu	G#3.mp3
F	Guitar	mi	A3.mp3
F	Guitar	fa	A#3.mp3
F	Guitar	jur	B3.mp3
F	Guitar	so	C4.mp3
F	Guitar	ki	C#4.mp3
F	Guitar	la	D4.mp3
F	Guitar	pe	D#4.mp3
F	Guitar	ti	E4.mp3
F	Guitar	do1	F4.mp3
F	Guitar	ga1	F#4.mp3
F	Guitar	re1	G4.mp3
F	Guitar	nu1	G#4.mp3
F	Guitar	mi1	A4.mp3
F	Guitar	fa1	A#4.mp3
F	Guitar	jur1	B4.mp3
F	Guitar	so1	C5.mp3
F	Guitar	ki1	C#5.mp3
F	Guitar	la1	D5.mp3
F	Guitar	pe1	D#5.mp3
F	Guitar	ti1	E5.mp3
F	Guitar	do2	F5.mp3
F	Piano	do0	F2v16.mp3
F	Piano	ga0	F#2v16.mp3
F	Piano	re0	G2v16.mp3
F	Piano	nu0	G#2v16.mp3
F	Piano	mi0	A2v16.mp3
F	Piano	fa0	A#2v16.mp3
F	Piano	jur0	B2v16.mp3
F	Piano	so0	C3v16.mp3
F	Piano	ki0	C#3v16.mp3
F	Piano	la0	D3v16.mp3
F	Piano	pe0	D#3v16.mp3
F	Piano	ti0	E3v16.mp3
F	Piano	do	F3v16.mp3
F	Piano	ga	F#3v16.mp3
F	Piano	re	G3v16.mp3
F	Piano	nu	G#3v16.mp3
F	Piano	mi	A3v16.mp3
F	Piano	fa	A#3v16.mp3
F	Piano	jur	B3v16.mp3
F	Piano	so	C4v16.mp3
F	Piano	ki	C#4v16.mp3
F	Piano	la	D4v16.mp3
F	Piano	pe	D#4v16.mp3
F	Piano	ti	E4v16.mp3
F	Piano	do1	F4v16.mp3
F	Piano	ga1	F#4v16.mp3
F	Piano	re1	G4v16.mp3
F	Piano	nu1	G#4v16.mp3
F	Piano	mi1	A4v16.mp3
F	Piano	fa1	A#4v16.mp3
F	Piano	jur1	B4v16.mp3
F	Piano	so1	C5v16.mp3
F	Piano	ki1	C#5v16.mp3
F	Piano	la1	D5v16.mp3
F	Piano	pe1	D#5v16.mp3
F	Piano	ti1	E5v16.mp3
F	Piano	do2	F5v16.mp3
F	Solfege	do0	F-do0.mp3
F	Solfege	ga0	F-ga0.mp3
F	Solfege	re0	F-re0.mp3
F	Solfege	nu0	F-nu0.mp3
F	Solfege	mi0	F-mi0.mp3
F	Solfege	fa0	F-fa0.mp3
F	Solfege	jur0	F-jur0.mp3
F	Solfege	so0	F-so0.mp3
F	Solfege	ki0	F-ki0.mp3
F	Solfege	la0	F-la0.mp3
F	Solfege	pe0	F-pe0.mp3
F	Solfege	ti0	F-ti0.mp3
F	Solfege	do	F-do.mp3
F	Solfege	ga	F-ga.mp3
F	Solfege	re	F-re.mp3
F	Solfege	nu	F-nu.mp3
F	Solfege	mi	F-mi.mp3
F	Solfege	fa	F-fa.mp3
F	Solfege	jur	F-jur.mp3
F	Solfege	so	F-so.mp3
F	Solfege	ki	F-ki.mp3
F	Solfege	la	F-la.mp3
F	Solfege	pe	F-pe.mp3
F	Solfege	ti	F-ti.mp3
F	Solfege	do1	F-do1.mp3
F	Solfege	ga1	F-ga1.mp3
F	Solfege	re1	F-re1.mp3
F	Solfege	nu1	F-nu1.mp3
F	Solfege	mi1	F-mi1.mp3
F	Solfege	fa1	F-fa1.mp3
F	Solfege	jur1	F-jur1.mp3
F	Solfege	so1	F-so1.mp3
F	Solfege	ki1	F-ki1.mp3
F	Solfege	la1	F-la1.mp3
F	Solfege	pe1	F-pe1.mp3
F	Solfege	ti1	F-ti1.mp3
F	Solfege	do2	F-do2.mp3
F#	Guitar	do0	F#2.mp3
F#	Guitar	ga0	G2.mp3
F#	Guitar	re0	G#2.mp3
F#	Guitar	nu0	A2.mp3
F#	Guitar	mi0	A#2.mp3
F#	Guitar	fa0	B2.mp3
F#	Guitar	jur0	C3.mp3
F#	Guitar	so0	C#3.mp3
F#	Guitar	ki0	D3.mp3
F#	Guitar	la0	D#3.mp3
F#	Guitar	pe0	E3.mp3
F#	Guitar	ti0	F3.mp3
F#	Guitar	do	F#3.mp3
F#	Guitar	ga	G3.mp3
F#	Guitar	re	G#3.mp3
F#	Guitar	nu	A3.mp3
F#	Guitar	mi	A#3.mp3
F#	Guitar	fa	B3.mp3
F#	Guitar	jur	C4.mp3
F#	Guitar	so	C#4.mp3
F#	Guitar	ki	D4.mp3
F#	Guitar	la	D#4.mp3
F#	Guitar	pe	E4.mp3
F#	Guitar	ti	F4.mp3
F#	Guitar	do1	F#4.mp3
F#	Guitar	ga1	G4.mp3
F#	Guitar	re1	G#4.mp3
F#	Guitar	nu1	A4.mp3
F#	Guitar	mi1	A#4.mp3
F#	Guitar	fa1	B4.mp3
F#	Guitar	jur1	C5.mp3
F#	Guitar	so1	C#5.mp3
F#	Guitar	ki1	D5.mp3
F#	Guitar	la1	D#5.mp3
F#	Guitar	pe1	E5.mp3
F#	Guitar	ti1	F5.mp3
F#	Guitar	do2	F#5.mp3
F#	Piano	do0	F#2v16.mp3
F#	Piano	ga0	G2v16.mp3
F#	Piano	re0	G#2v16.mp3
F#	Piano	nu0	A2v16.mp3
F#	Piano	mi0	A#2v16.mp3
F#	Piano	fa0	B2v16.mp3
F#	Piano	jur0	C3v16.mp3
F#	Piano	so0	C#3v16.mp3
F#	Piano	ki0	D3v16.mp3
F#	Piano	la0	D#3v16.mp3
F#	Piano	pe0	E3v16.mp3
F#	Piano	ti0	F3v16.mp3
F#	Piano	do	F#3v16.mp3
F#	Piano	ga	G3v16.mp3
F#	Piano	re	G#3v16.mp3
F#	Piano	nu	A3v16.mp3
F#	Piano	mi	A#3v16.mp3
F#	Piano	fa	B3v16.mp3
F#	Piano	jur	C4v16.mp3
F#	Piano	so	C#4v16.mp3
F#	Piano	ki	D4v16.mp3
F#	Piano	la	D#4v16.mp3
F#	Piano	pe	E4v16.mp3
F#	Piano	ti	F4v16.mp3
F#	Piano	do1	F#4v16.mp3
F#	Piano	ga1	G4v16.mp3
F#	Piano	re1	G#4v16.mp3
F#	Piano	nu1	A4v16.mp3
F#	Piano	mi1	A#4v16.mp3
F#	Piano	fa1	B4v16.mp3
F#	Piano	jur1	C5v16.mp3
F#	Piano	so1	C#5v16.mp3
F#	Piano	ki1	D5v16.mp3
F#	Piano	la1	D#5v16.mp3
F#	Piano	pe1	E5v16.mp3
F#	Piano	ti1	F5v16.mp3
F#	Piano	do2	F#5v16.mp3
F#	Solfege	do0	F#-do0.mp3
F#	Solfege	ga0	F#-ga0.mp3
F#	Solfege	re0	F#-re0.mp3
F#	Solfege	nu0	F#-nu0.mp3
F#	Solfege	mi0	F#-mi0.mp3
F#	Solfege	fa0	F#-fa0.mp3
F#	Solfege	jur0	F#-jur0.mp3
F#	Solfege	so0	F#-so0.mp3
F#	Solfege	ki0	F#-ki0.mp3
F#	Solfege	la0	F#-la0.mp3
F#	Solfege	pe0	F#-pe0.mp3
F#	Solfege	ti0	F#-ti0.mp3
F#	Solfege	do	F#-do.mp3
F#	Solfege	ga	F#-ga.mp3
F#	Solfege	re	F#-re.mp3
F#	Solfege	nu	F#-nu.mp3
F#	Solfege	mi	F#-mi.mp3
F#	Solfege	fa	F#-fa.mp3
F#	Solfege	jur	F#-jur.mp3
F#	Solfege	so	F#-so.mp3
F#	Solfege	ki	F#-ki.mp3
F#	Solfege	la	F#-la.mp3
F#	Solfege	pe	F#-pe.mp3
F#	Solfege	ti	F#-ti.mp3
F#	Solfege	do1	F#-do1.mp3
F#	Solfege	ga1	F#-ga1.mp3
F#	Solfege	re1	F#-re1.mp3
F#	Solfege	nu1	F#-nu1.mp3
F#	Solfege	mi1	F#-mi1.mp3
F#	Solfege	fa1	F#-fa1.mp3
F#	Solfege	jur1	F#-jur1.mp3
F#	Solfege	so1	F#-so1.mp3
F#	Solfege	ki1	F#-ki1.mp3
F#	Solfege	la1	F#-la1.mp3
F#	Solfege	pe1	F#-pe1.mp3
F#	Solfege	ti1	F#-ti1.mp3
F#	Solfege	do2	F#-do2.mp3
G	Guitar	do0	G2.mp3
G	Guitar	ga0	G#2.mp3
G	Guitar	re0	A2.mp3
G	Guitar	nu0	A#2.mp3
G	Guitar	mi0	B2.mp3
G	Guitar	fa0	C3.mp3
G	Guitar	jur0	C#3.mp3
G	Guitar	so0	D3.mp3
G	Guitar	ki0	D#3.mp3
G	Guitar	la0	E3.mp3
G	Guitar	pe0	F3.mp3
G	Guitar	ti0	F#3.mp3
G	Guitar	do	G3.mp3
G	Guitar	ga	G#3.mp3
G	Guitar	re	A3.mp3
G	Guitar	nu	A#3.mp3
G	Guitar	mi	B3.mp3
G	Guitar	fa	C4.mp3
G	Guitar	jur	C#4.mp3
G	Guitar	so	D4.mp3
G	Guitar	ki	D#4.mp3
G	Guitar	la	E4.mp3
G	Guitar	pe	F4.mp3
G	Guitar	ti	F#4.mp3
G	Guitar	do1	G4.mp3
G	Guitar	ga1	G#4.mp3
G	Guitar	re1	A4.mp3
G	Guitar	nu1	A#4.mp3
G	Guitar	mi1	B4.mp3
G	Guitar	fa1	C5.mp3
G	Guitar	jur1	C#5.mp3
G	Guitar	so1	D5.mp3
G	Guitar	ki1	D#5.mp3
G	Guitar	la1	E5.mp3
G	Guitar	pe1	F5.mp3
G	Guitar	ti1	F#5.mp3
G	Guitar	do2	G5.mp3
G	Piano	do0	G2v16.mp3
G	Piano	ga0	G#2v16.mp3
G	Piano	re0	A2v16.mp3
G	Piano	nu0	A#2v16.mp3
G	Piano	mi0	B2v16.mp3
G	Piano	fa0	C3v16.mp3
G	Piano	jur0	C#3v16.mp3
G	Piano	so0	D3v16.mp3
G	Piano	ki0	D#3v16.mp3
G	Piano	la0	E3v16.mp3
G	Piano	pe0	F3v16.mp3
G	Piano	ti0	F#3v16.mp3
G	Piano	do	G3v16.mp3
G	Piano	ga	G#3v16.mp3
G	Piano	re	A3v16.mp3
G	Piano	nu	A#3v16.mp3
G	Piano	mi	B3v16.mp3
G	Piano	fa	C4v16.mp3
G	Piano	jur	C#4v16.mp3
G	Piano	so	D4v16.mp3
G	Piano	ki	D#4v16.mp3
G	Piano	la	E4v16.mp3
G	Piano	pe	F4v16.mp3
G	Piano	ti	F#4v16.mp3
G	Piano	do1	G4v16.mp3
G	Piano	ga1	G#4v16.mp3
G	Piano	re1	A4v16.mp3
G	Piano	nu1	A#4v16.mp3
G	Piano	mi1	B4v16.mp3
G	Piano	fa1	C5v16.mp3
G	Piano	jur1	C#5v16.mp3
G	Piano	so1	D5v16.mp3
G	Piano	ki1	D#5v16.mp3
G	Piano	la1	E5v16.mp3
G	Piano	pe1	F5v16.mp3
G	Piano	ti1	F#5v16.mp3
G	Piano	do2	G5v16.mp3
G	Solfege	do0	G-do0.mp3
G	Solfege	ga0	G-ga0.mp3
G	Solfege	re0	G-re0.mp3
G	Solfege	nu0	G-nu0.mp3
G	Solfege	mi0	G-mi0.mp3
G	Solfege	fa0	G-fa0.mp3
G	Solfege	jur0	G-jur0.mp3
G	Solfege	so0	G-so0.mp3
G	Solfege	ki0	G-ki0.mp3
G	Solfege	la0	G-la0.mp3
G	Solfege	pe0	G-pe0.mp3
G	Solfege	ti0	G-ti0.mp3
G	Solfege	do	G-do.mp3
G	Solfege	ga	G-ga.mp3
G	Solfege	re	G-re.mp3
G	Solfege	nu	G-nu.mp3
G	Solfege	mi	G-mi.mp3
G	Solfege	fa	G-fa.mp3
G	Solfege	jur	G-jur.mp3
G	Solfege	so	G-so.mp3
G	Solfege	ki	G-ki.mp3
G	Solfege	la	G-la.mp3
G	Solfege	pe	G-pe.mp3
G	Solfege	ti	G-ti.mp3
G	Solfege	do1	G-do1.mp3
G	Solfege	ga1	G-ga1.mp3
G	Solfege	re1	G-re1.mp3
G	Solfege	nu1	G-nu1.mp3
G	Solfege	mi1	G-mi1.mp3
G	Solfege	fa1	G-fa1.mp3
G	Solfege	jur1	G-jur1.mp3
G	Solfege	so1	G-so1.mp3
G	Solfege	ki1	G-ki1.mp3
G	Solfege	la1	G-la1.mp3
G	Solfege	pe1	G-pe1.mp3
G	Solfege	ti1	G-ti1.mp3
G	Solfege	do2	G-do2.mp3
G#	Guitar	do0	G#2.mp3
G#	Guitar	ga0	A2.mp3
G#	Guitar	re0	A#2.mp3
G#	Guitar	nu0	B2.mp3
G#	Guitar	mi0	C3.mp3
G#	Guitar	fa0	C#3.mp3
G#	Guitar	jur0	D3.mp3
G#	Guitar	so0	D#3.mp3
G#	Guitar	ki0	E3.mp3
G#	Guitar	la0	F3.mp3
G#	Guitar	pe0	F#3.mp3
G#	Guitar	ti0	G3.mp3
G#	Guitar	do	G#3.mp3
G#	Guitar	ga	A3.mp3
G#	Guitar	re	A#3.mp3
G#	Guitar	nu	B3.mp3
G#	Guitar	mi	C4.mp3
G#	Guitar	fa	C#4.mp3
G#	Guitar	jur	D4.mp3
G#	Guitar	so	D#4.mp3
G#	Guitar	ki	E4.mp3
G#	Guitar	la	F4.mp3
G#	Guitar	pe	F#4.mp3
G#	Guitar	ti	G4.mp3
G#	Guitar	do1	G#4.mp3
G#	Guitar	ga1	A4.mp3
G#	Guitar	re1	A#4.mp3
G#	Guitar	nu1	B4.mp3
G#	Guitar	mi1	C5.mp3
G#	Guitar	fa1	C#5.mp3
G#	Guitar	jur1	D5.mp3
G#	Guitar	so1	D#5.mp3
G#	Guitar	ki1	E5.mp3
G#	Guitar	la1	F5.mp3
G#	Guitar	pe1	F#5.mp3
G#	Guitar	ti1	G5.mp3
G#	Guitar	do2	G#5.mp3
G#	Piano	do0	G#2v16.mp3
G#	Piano	ga0	A2v16.mp3
G#	Piano	re0	A#2v16.mp3
G#	Piano	nu0	B2v16.mp3
G#	Piano	mi0	C3v16.mp3
G#	Piano	fa0	C#3v16.mp3
G#	Piano	jur0	D3v16.mp3
G#	Piano	so0	D#3v16.mp3
G#	Piano	ki0	E3v16.mp3
G#	Piano	la0	F3v16.mp3
G#	Piano	pe0	F#3v16.mp3
G#	Piano	ti0	G3v16.mp3
G#	Piano	do	G#3v16.mp3
G#	Piano	ga	A3v16.mp3
G#	Piano	re	A#3v16.mp3
G#	Piano	nu	B3v16.mp3
G#	Piano	mi	C4v16.mp3
G#	Piano	fa	C#4v16.mp3
G#	Piano	jur	D4v16.mp3
G#	Piano	so	D#4v16.mp3
G#	Piano	ki	E4v16.mp3
G#	Piano	la	F4v16.mp3
G#	Piano	pe	F#4v16.mp3
G#	Piano	ti	G4v16.mp3
G#	Piano	do1	G#4v16.mp3
G#	Piano	ga1	A4v16.mp3
G#	Piano	re1	A#4v16.mp3
G#	Piano	nu1	B4v16.mp3
G#	Piano	mi1	C5v16.mp3
G#	Piano	fa1	C#5v16.mp3
G#	Piano	jur1	D5v16.mp3
G#	Piano	so1	D#5v16.mp3
G#	Piano	ki1	E5v16.mp3
G#	Piano	la1	F5v16.mp3
G#	Piano	pe1	F#5v16.mp3
G#	Piano	ti1	G5v16.mp3
G#	Piano	do2	G#5v16.mp3
G#	Solfege	do0	G#-do0.mp3
G#	Solfege	ga0	G#-ga0.mp3
G#	Solfege	re0	G#-re0.mp3
G#	Solfege	nu0	G#-nu0.mp3
G#	Solfege	mi0	G#-mi0.mp3
G#	Solfege	fa0	G#-fa0.mp3
G#	Solfege	jur0	G#-jur0.mp3
G#	Solfege	so0	G#-so0.mp3
G#	Solfege	ki0	G#-ki0.mp3
G#	Solfege	la0	G#-la0.mp3
G#	Solfege	pe0	G#-pe0.mp3
G#	Solfege	ti0	G#-ti0.mp3
G#	Solfege	do	G#-do.mp3
G#	Solfege	ga	G#-ga.mp3
G#	Solfege	re	G#-re.mp3
G#	Solfege	nu	G#-nu.mp3
G#	Solfege	mi	G#-mi.mp3
G#	Solfege	fa	G#-fa.mp3
G#	Solfege	jur	G#-jur.mp3
G#	Solfege	so	G#-so.mp3
G#	Solfege	ki	G#-ki.mp3
G#	Solfege	la	G#-la.mp3
G#	Solfege	pe	G#-pe.mp3
G#	Solfege	ti	G#-ti.mp3
G#	Solfege	do1	G#-do1.mp3
G#	Solfege	ga1	G#-ga1.mp3
G#	Solfege	re1	G#-re1.mp3
G#	Solfege	nu1	G#-nu1.mp3
G#	Solfege	mi1	G#-mi1.mp3
G#	Solfege	fa1	G#-fa1.mp3
G#	Solfege	jur1	G#-jur1.mp3
G#	Solfege	so1	G#-so1.mp3
G#	Solfege	ki1	G#-ki1.mp3
G#	Solfege	la1	G#-la1.mp3
G#	Solfege	pe1	G#-pe1.mp3
G#	Solfege	ti1	G#-ti1.mp3
G#	Solfege	do2	G#-do2.mp3
A	Guitar	do0	A2.mp3
A	Guitar	ga0	A#2.mp3
A	Guitar	re0	B2.mp3
A	Guitar	nu0	C3.mp3
A	Guitar	mi0	C#3.mp3
A	Guitar	fa0	D3.mp3
A	Guitar	jur0	D#3.mp3
A	Guitar	so0	E3.mp3
A	Guitar	ki0	F3.mp3
A	Guitar	la0	F#3.mp3
A	Guitar	pe0	G3.mp3
A	Guitar	ti0	G#3.mp3
A	Guitar	do	A3.mp3
A	Guitar	ga	A#3.mp3
A	Guitar	re	B3.mp3
A	Guitar	nu	C4.mp3
A	Guitar	mi	C#4.mp3
A	Guitar	fa	D4.mp3
A	Guitar	jur	D#4.mp3
A	Guitar	so	E4.mp3
A	Guitar	ki	F4.mp3
A	Guitar	la	F#4.mp3
A	Guitar	pe	G4.mp3
A	Guitar	ti	G#4.mp3
A	Guitar	do1	A4.mp3
A	Guitar	ga1	A#4.mp3
A	Guitar	re1	B4.mp3
A	Guitar	nu1	C5.mp3
A	Guitar	mi1	C#5.mp3
A	Guitar	fa1	D5.mp3
A	Guitar	jur1	D#5.mp3
A	Guitar	so1	E5.mp3
A	Guitar	ki1	F5.mp3
A	Guitar	la1	F#5.mp3
A	Guitar	pe1	G5.mp3
A	Guitar	ti1	G#5.mp3
A	Guitar	do2	A5.mp3
A	Piano	do0	A2v16.mp3
A	Piano	ga0	A#2v16.mp3
A	Piano	re0	B2v16.mp3
A	Piano	nu0	C3v16.mp3
A	Piano	mi0	C#3v16.mp3
A	Piano	fa0	D3v16.mp3
A	Piano	jur0	D#3v16.mp3
A	Piano	so0	E3v16.mp3
A	Piano	ki0	F3v16.mp3
A	Piano	la0	F#3v16.mp3
A	Piano	pe0	G3v16.mp3
A	Piano	ti0	G#3v16.mp3
A	Piano	do	A3v16.mp3
A	Piano	ga	A#3v16.mp3
A	Piano	re	B3v16.mp3
A	Piano	nu	C4v16.mp3
A	Piano	mi	C#4v16.mp3
A	Piano	fa	D4v16.mp3
A	Piano	jur	D#4v16.mp3
A	Piano	so	E4v16.mp3
A	Piano	ki	F4v16.mp3
A	Piano	la	F#4v16.mp3
A	Piano	pe	G4v16.mp3
A	Piano	ti	G#4v16.mp3
A	Piano	do1	A4v16.mp3
A	Piano	ga1	A#4v16.mp3
A	Piano	re1	B4v16.mp3
A	Piano	nu1	C5v16.mp3
A	Piano	mi1	C#5v16.mp3
A	Piano	fa1	D5v16.mp3
A	Piano	jur1	D#5v16.mp3
A	Piano	so1	E5v16.mp3
A	Piano	ki1	F5v16.mp3
A	Piano	la1	F#5v16.mp3
A	Piano	pe1	G5v16.mp3
A	Piano	ti1	G#5v16.mp3
A	Piano	do2	A5v16.mp3
A	Solfege	do0	A-do0.mp3
A	Solfege	ga0	A-ga0.mp3
A	Solfege	re0	A-re0.mp3
A	Solfege	nu0	A-nu0.mp3
A	Solfege	mi0	A-mi0.mp3
A	Solfege	fa0	A-fa0.mp3
A	Solfege	jur0	A-jur0.mp3
A	Solfege	so0	A-so0.mp3
A	Solfege	ki0	A-ki0.mp3
A	Solfege	la0	A-la0.mp3
A	Solfege	pe0	A-pe0.mp3
A	Solfege	ti0	A-ti0.mp3
A	Solfege	do	A-do.mp3
A	Solfege	ga	A-ga.mp3
A	Solfege	re	A-re.mp3
A	Solfege	nu	A-nu.mp3
A	Solfege	mi	A-mi.mp3
A	Solfege	fa	A-fa.mp3
A	Solfege	jur	A-jur.mp3
A	Solfege	so	A-so.mp3
A	Solfege	ki	A-ki.mp3
A	Solfege	la	A-la.mp3
A	Solfege	pe	A-pe.mp3
A	Solfege	ti	A-ti.mp3
A	Solfege	do1	A-do1.mp3
A	Solfege	ga1	A-ga1.mp3
A	Solfege	re1	A-re1.mp3
A	Solfege	nu1	A-nu1.mp3
A	Solfege	mi1	A-mi1.mp3
A	Solfege	fa1	A-fa1.mp3
A	Solfege	jur1	A-jur1.mp3
A	Solfege	so1	A-so1.mp3
A	Solfege	ki1	A-ki1.mp3
A	Solfege	la1	A-la1.mp3
A	Solfege	pe1	A-pe1.mp3
A	Solfege	ti1	A-ti1.mp3
A	Solfege	do2	A-do2.mp3
A#	Guitar	do0	A#2.mp3
A#	Guitar	ga0	B2.mp3
A#	Guitar	re0	C3.mp3
A#	Guitar	nu0	C#3.mp3
A#	Guitar	mi0	D3.mp3
A#	Guitar	fa0	D#3.mp3
A#	Guitar	jur0	E3.mp3
A#	Guitar	so0	F3.mp3
A#	Guitar	ki0	F#3.mp3
A#	Guitar	la0	G3.mp3
A#	Guitar	pe0	G#3.mp3
A#	Guitar	ti0	A3.mp3
A#	Guitar	do	A#3.mp3
A#	Guitar	ga	B3.mp3
A#	Guitar	re	C4.mp3
A#	Guitar	nu	C#4.mp3
A#	Guitar	mi	D4.mp3
A#	Guitar	fa	D#4.mp3
A#	Guitar	jur	E4.mp3
A#	Guitar	so	F4.mp3
A#	Guitar	ki	F#4.mp3
A#	Guitar	la	G4.mp3
A#	Guitar	pe	G#4.mp3
A#	Guitar	ti	A4.mp3
A#	Guitar	do1	A#4.mp3
A#	Guitar	ga1	B4.mp3
A#	Guitar	re1	C5.mp3
A#	Guitar	nu1	C#5.mp3
A#	Guitar	mi1	D5.mp3
A#	Guitar	fa1	D#5.mp3
A#	Guitar	jur1	E5.mp3
A#	Guitar	so1	F5.mp3
A#	Guitar	ki1	F#5.mp3
A#	Guitar	la1	G5.mp3
A#	Guitar	pe1	G#5.mp3
A#	Guitar	ti1	A5.mp3
A#	Guitar	do2	A#5.mp3
A#	Piano	do0	A#2v16.mp3
A#	Piano	ga0	B2v16.mp3
A#	Piano	re0	C3v16.mp3
A#	Piano	nu0	C#3v16.mp3
A#	Piano	mi0	D3v16.mp3
A#	Piano	fa0	D#3v16.mp3
A#	Piano	jur0	E3v16.mp3
A#	Piano	so0	F3v16.mp3
A#	Piano	ki0	F#3v16.mp3
A#	Piano	la0	G3v16.mp3
A#	Piano	pe0	G#3v16.mp3
A#	Piano	ti0	A3v16.mp3
A#	Piano	do	A#3v16.mp3
A#	Piano	ga	B3v16.mp3
A#	Piano	re	C4v16.mp3
A#	Piano	nu	C#4v16.mp3
A#	Piano	mi	D4v16.mp3
A#	Piano	fa	D#4v16.mp3
A#	Piano	jur	E4v16.mp3
A#	Piano	so	F4v16.mp3
A#	Piano	ki	F#4v16.mp3
A#	Piano	la	G4v16.mp3
A#	Piano	pe	G#4v16.mp3
A#	Piano	ti	A4v16.mp3
A#	Piano	do1	A#4v16.mp3
A#	Piano	ga1	B4v16.mp3
A#	Piano	re1	C5v16.mp3
A#	Piano	nu1	C#5v16.mp3
A#	Piano	mi1	D5v16.mp3
A#	Piano	fa1	D#5v16.mp3
A#	Piano	jur1	E5v16.mp3
A#	Piano	so1	F5v16.mp3
A#	Piano	ki1	F#5v16.mp3
A#	Piano	la1	G5v16.mp3
A#	Piano	pe1	G#5v16.mp3
A#	Piano	ti1	A5v16.mp3
A#	Piano	do2	A#5v16.mp3
A#	Solfege	do0	A#-do0.mp3
A#	Solfege	ga0	A#-ga0.mp3
A#	Solfege	re0	A#-re0.mp3
A#	Solfege	nu0	A#-nu0.mp3
A#	Solfege	mi0	A#-mi0.mp3
A#	Solfege	fa0	A#-fa0.mp3
A#	Solfege	jur0	A#-jur0.mp3
A#	Solfege	so0	A#-so0.mp3
A#	Solfege	ki0	A#-ki0.mp3
A#	Solfege	la0	A#-la0.mp3
A#	Solfege	pe0	A#-pe0.mp3
A#	Solfege	ti0	A#-ti0.mp3
A#	Solfege	do	A#-do.mp3
A#	Solfege	ga	A#-ga.mp3
A#	Solfege	re	A#-re.mp3
A#	Solfege	nu	A#-nu.mp3
A#	Solfege	mi	A#-mi.mp3
A#	Solfege	fa	A#-fa.mp3
A#	Solfege	jur	A#-jur.mp3
A#	Solfege	so	A#-so.mp3
A#	Solfege	ki	A#-ki.mp3
A#	Solfege	la	A#-la.mp3
A#	Solfege	pe	A#-pe.mp3
A#	Solfege	ti	A#-ti.mp3
A#	Solfege	do1	A#-do1.mp3
A#	Solfege	ga1	A#-ga1.mp3
A#	Solfege	re1	A#-re1.mp3
A#	Solfege	nu1	A#-nu1.mp3
A#	Solfege	mi1	A#-mi1.mp3
A#	Solfege	fa1	A#-fa1.mp3
A#	Solfege	jur1	A#-jur1.mp3
A#	Solfege	so1	A#-so1.mp3
A#	Solfege	ki1	A#-ki1.mp3
A#	Solfege	la1	A#-la1.mp3
A#	Solfege	pe1	A#-pe1.mp3
A#	Solfege	ti1	A#-ti1.mp3
A#	Solfege	do2	A#-do2.mp3
B	Guitar	do0	B2.mp3
B	Guitar	ga0	C3.mp3
B	Guitar	re0	C#3.mp3
B	Guitar	nu0	D3.mp3
B	Guitar	mi0	D#3.mp3
B	Guitar	fa0	E3.mp3
B	Guitar	jur0	F3.mp3
B	Guitar	so0	F#3.mp3
B	Guitar	ki0	G3.mp3
B	Guitar	la0	G#3.mp3
B	Guitar	pe0	A3.mp3
B	Guitar	ti0	A#3.mp3
B	Guitar	do	B3.mp3
B	Guitar	ga	C4.mp3
B	Guitar	re	C#4.mp3
B	Guitar	nu	D4.mp3
B	Guitar	mi	D#4.mp3
B	Guitar	fa	E4.mp3
B	Guitar	jur	F4.mp3
B	Guitar	so	F#4.mp3
B	Guitar	ki	G4.mp3
B	Guitar	la	G#4.mp3
B	Guitar	pe	A4.mp3
B	Guitar	ti	A#4.mp3
B	Guitar	do1	B4.mp3
B	Guitar	ga1	C5.mp3
B	Guitar	re1	C#5.mp3
B	Guitar	nu1	D5.mp3
B	Guitar	mi1	D#5.mp3
B	Guitar	fa1	E5.mp3
B	Guitar	jur1	F5.mp3
B	Guitar	so1	F#5.mp3
B	Guitar	ki1	G5.mp3
B	Guitar	la1	G#5.mp3
B	Guitar	pe1	A5.mp3
B	Guitar	ti1	A#5.mp3
B	Guitar	do2	B5.mp3
B	Piano	do0	B2v16.mp3
B	Piano	ga0	C3v16.mp3
B	Piano	re0	C#3v16.mp3
B	Piano	nu0	D3v16.mp3
B	Piano	mi0	D#3v16.mp3
B	Piano	fa0	E3v16.mp3
B	Piano	jur0	F3v16.mp3
B	Piano	so0	F#3v16.mp3
B	Piano	ki0	G3v16.mp3
B	Piano	la0	G#3v16.mp3
B	Piano	pe0	A3v16.mp3
B	Piano	ti0	A#3v16.mp3
B	Piano	do	B3v16.mp3
B	Piano	ga	C4v16.mp3
B	Piano	re	C#4v16.mp3
B	Piano	nu	D4v16.mp3
B	Piano	mi	D#4v16.mp3
B	Piano	fa	E4v16.mp3
B	Piano	jur	F4v16.mp3
B	Piano	so	F#4v16.mp3
B	Piano	ki	G4v16.mp3
B	Piano	la	G#4v16.mp3
B	Piano	pe	A4v16.mp3
B	Piano	ti	A#4v16.mp3
B	Piano	do1	B4v16.mp3
B	Piano	ga1	C5v16.mp3
B	Piano	re1	C#5v16.mp3
B	Piano	nu1	D5v16.mp3
B	Piano	mi1	D#5v16.mp3
B	Piano	fa1	E5v16.mp3
B	Piano	jur1	F5v16.mp3
B	Piano	so1	F#5v16.mp3
B	Piano	ki1	G5v16.mp3
B	Piano	la1	G#5v16.mp3
B	Piano	pe1	A5v16.mp3
B	Piano	ti1	A#5v16.mp3
B	Piano	do2	B5v16.mp3
B	Solfege	do0	B-do0.mp3
B	Solfege	ga0	B-ga0.mp3
B	Solfege	re0	B-re0.mp3
B	Solfege	nu0	B-nu0.mp3
B	Solfege	mi0	B-mi0.mp3
B	Solfege	fa0	B-fa0.mp3
B	Solfege	jur0	B-jur0.mp3
B	Solfege	so0	B-so0.mp3
B	Solfege	ki0	B-ki0.mp3
B	Solfege	la0	B-la0.mp3
B	Solfege	pe0	B-pe0.mp3
B	Solfege	ti0	B-ti0.mp3
B	Solfege	do	B-do.mp3
B	Solfege	ga	B-ga.mp3
B	Solfege	re	B-re.mp3
B	Solfege	nu	B-nu.mp3
B	Solfege	mi	B-mi.mp3
B	Solfege	fa	B-fa.mp3
B	Solfege	jur	B-jur.mp3
B	Solfege	so	B-so.mp3
B	Solfege	ki	B-ki.mp3
B	Solfege	la	B-la.mp3
B	Solfege	pe	B-pe.mp3
B	Solfege	ti	B-ti.mp3
B	Solfege	do1	B-do1.mp3
B	Solfege	ga1	B-ga1.mp3
B	Solfege	re1	B-re1.mp3
B	Solfege	nu1	B-nu1.mp3
B	Solfege	mi1	B-mi1.mp3
B	Solfege	fa1	B-fa1.mp3
B	Solfege	jur1	B-jur1.mp3
B	Solfege	so1	B-so1.mp3
B	Solfege	ki1	B-ki1.mp3
B	Solfege	la1	B-la1.mp3
B	Solfege	pe1	B-pe1.mp3
B	Solfege	ti1	B-ti1.mp3
B	Solfege	do2	B-do2.mp3
C	Guitar	do0	C3.mp3
C	Guitar	ga0	C#3.mp3
C	Guitar	re0	D3.mp3
C	Guitar	nu0	D#3.mp3
C	Guitar	mi0	E3.mp3
C	Guitar	fa0	F3.mp3
C	Guitar	jur0	F#3.mp3
C	Guitar	so0	G3.mp3
C	Guitar	ki0	G#3.mp3
C	Guitar	la0	A3.mp3
C	Guitar	pe0	A#3.mp3
C	Guitar	ti0	B3.mp3
C	Guitar	do	C4.mp3
C	Guitar	ga	C#4.mp3
C	Guitar	re	D4.mp3
C	Guitar	nu	D#4.mp3
C	Guitar	mi	E4.mp3
C	Guitar	fa	F4.mp3
C	Guitar	jur	F#4.mp3
C	Guitar	so	G4.mp3
C	Guitar	ki	G#4.mp3
C	Guitar	la	A4.mp3
C	Guitar	pe	A#4.mp3
C	Guitar	ti	B4.mp3
C	Guitar	do1	C5.mp3
C	Guitar	ga1	C#5.mp3
C	Guitar	re1	D5.mp3
C	Guitar	nu1	D#5.mp3
C	Guitar	mi1	E5.mp3
C	Guitar	fa1	F5.mp3
C	Guitar	jur1	F#5.mp3
C	Guitar	so1	G5.mp3
C	Guitar	ki1	G#5.mp3
C	Guitar	la1	A5.mp3
C	Guitar	pe1	A#5.mp3
C	Guitar	ti1	B5.mp3
C	Guitar	do2	C6.mp3
C	Piano	do0	C3v16.mp3
C	Piano	ga0	C#3v16.mp3
C	Piano	re0	D3v16.mp3
C	Piano	nu0	D#3v16.mp3
C	Piano	mi0	E3v16.mp3
C	Piano	fa0	F3v16.mp3
C	Piano	jur0	F#3v16.mp3
C	Piano	so0	G3v16.mp3
C	Piano	ki0	G#3v16.mp3
C	Piano	la0	A3v16.mp3
C	Piano	pe0	A#3v16.mp3
C	Piano	ti0	B3v16.mp3
C	Piano	do	C4v16.mp3
C	Piano	ga	C#4v16.mp3
C	Piano	re	D4v16.mp3
C	Piano	nu	D#4v16.mp3
C	Piano	mi	E4v16.mp3
C	Piano	fa	F4v16.mp3
C	Piano	jur	F#4v16.mp3
C	Piano	so	G4v16.mp3
C	Piano	ki	G#4v16.mp3
C	Piano	la	A4v16.mp3
C	Piano	pe	A#4v16.mp3
C	Piano	ti	B4v16.mp3
C	Piano	do1	C5v16.mp3
C	Piano	ga1	C#5v16.mp3
C	Piano	re1	D5v16.mp3
C	Piano	nu1	D#5v16.mp3
C	Piano	mi1	E5v16.mp3
C	Piano	fa1	F5v16.mp3
C	Piano	jur1	F#5v16.mp3
C	Piano	so1	G5v16.mp3
C	Piano	ki1	G#5v16.mp3
C	Piano	la1	A5v16.mp3
C	Piano	pe1	A#5v16.mp3
C	Piano	ti1	B5v16.mp3
C	Piano	do2	C6v16.mp3
C	Solfege	do0	C-do0.mp3
C	Solfege	ga0	C-ga0.mp3
C	Solfege	re0	C-re0.mp3
C	Solfege	nu0	C-nu0.mp3
C	Solfege	mi0	C-mi0.mp3
C	Solfege	fa0	C-fa0.mp3
C	Solfege	jur0	C-jur0.mp3
C	Solfege	so0	C-so0.mp3
C	Solfege	ki0	C-ki0.mp3
C	Solfege	la0	C-la0.mp3
C	Solfege	pe0	C-pe0.mp3
C	Solfege	ti0	C-ti0.mp3
C	Solfege	do	C-do.mp3
C	Solfege	ga	C-ga.mp3
C	Solfege	re	C-re.mp3
C	Solfege	nu	C-nu.mp3
C	Solfege	mi	C-mi.mp3
C	Solfege	fa	C-fa.mp3
C	Solfege	jur	C-jur.mp3
C	Solfege	so	C-so.mp3
C	Solfege	ki	C-ki.mp3
C	Solfege	la	C-la.mp3
C	Solfege	pe	C-pe.mp3
C	Solfege	ti	C-ti.mp3
C	Solfege	do1	C-do1.mp3
C	Solfege	ga1	C-ga1.mp3
C	Solfege	re1	C-re1.mp3
C	Solfege	nu1	C-nu1.mp3
C	Solfege	mi1	C-mi1.mp3
C	Solfege	fa1	C-fa1.mp3
C	Solfege	jur1	C-jur1.mp3
C	Solfege	so1	C-so1.mp3
C	Solfege	ki1	C-ki1.mp3
C	Solfege	la1	C-la1.mp3
C	Solfege	pe1	C-pe1.mp3
C	Solfege	ti1	C-ti1.mp3
C	Solfege	do2	C-do2.mp3
C#	Guitar	do0	C#3.mp3
C#	Guitar	ga0	D3.mp3
C#	Guitar	re0	D#3.mp3
C#	Guitar	nu0	E3.mp3
C#	Guitar	mi0	F3.mp3
C#	Guitar	fa0	F#3.mp3
C#	Guitar	jur0	G3.mp3
C#	Guitar	so0	G#3.mp3
C#	Guitar	ki0	A3.mp3
C#	Guitar	la0	A#3.mp3
C#	Guitar	pe0	B3.mp3
C#	Guitar	ti0	C4.mp3
C#	Guitar	do	C#4.mp3
C#	Guitar	ga	D4.mp3
C#	Guitar	re	D#4.mp3
C#	Guitar	nu	E4.mp3
C#	Guitar	mi	F4.mp3
C#	Guitar	fa	F#4.mp3
C#	Guitar	jur	G4.mp3
C#	Guitar	so	G#4.mp3
C#	Guitar	ki	A4.mp3
C#	Guitar	la	A#4.mp3
C#	Guitar	pe	B4.mp3
C#	Guitar	ti	C5.mp3
C#	Guitar	do1	C#5.mp3
C#	Guitar	ga1	D5.mp3
C#	Guitar	re1	D#5.mp3
C#	Guitar	nu1	E5.mp3
C#	Guitar	mi1	F5.mp3
C#	Guitar	fa1	F#5.mp3
C#	Guitar	jur1	G5.mp3
C#	Guitar	so1	G#5.mp3
C#	Guitar	ki1	A5.mp3
C#	Guitar	la1	A#5.mp3
C#	Guitar	pe1	B5.mp3
C#	Guitar	ti1	C6.mp3
C#	Guitar	do2	C#6.mp3
C#	Piano	do0	C#3v16.mp3
C#	Piano	ga0	D3v16.mp3
C#	Piano	re0	D#3v16.mp3
C#	Piano	nu0	E3v16.mp3
C#	Piano	mi0	F3v16.mp3
C#	Piano	fa0	F#3v16.mp3
C#	Piano	jur0	G3v16.mp3
C#	Piano	so0	G#3v16.mp3
C#	Piano	ki0	A3v16.mp3
C#	Piano	la0	A#3v16.mp3
C#	Piano	pe0	B3v16.mp3
C#	Piano	ti0	C4v16.mp3
C#	Piano	do	C#4v16.mp3
C#	Piano	ga	D4v16.mp3
C#	Piano	re	D#4v16.mp3
C#	Piano	nu	E4v16.mp3
C#	Piano	mi	F4v16.mp3
C#	Piano	fa	F#4v16.mp3
C#	Piano	jur	G4v16.mp3
C#	Piano	so	G#4v16.mp3
C#	Piano	ki	A4v16.mp3
C#	Piano	la	A#4v16.mp3
C#	Piano	pe	B4v16.mp3
C#	Piano	ti	C5v16.mp3
C#	Piano	do1	C#5v16.mp3
C#	Piano	ga1	D5v16.mp3
C#	Piano	re1	D#5v16.mp3
C#	Piano	nu1	E5v16.mp3
C#	Piano	mi1	F5v16.mp3
C#	Piano	fa1	F#5v16.mp3
C#	Piano	jur1	G5v16.mp3
C#	Piano	so1	G#5v16.mp3
C#	Piano	ki1	A5v16.mp3
C#	Piano	la1	A#5v16.mp3
C#	Piano	pe1	B5v16.mp3
C#	Piano	ti1	C6v16.mp3
C#	Piano	do2	C#6v16.mp3
C#	Solfege	do0	C#-do0.mp3
C#	Solfege	ga0	C#-ga0.mp3
C#	Solfege	re0	C#-re0.mp3
C#	Solfege	nu0	C#-nu0.mp3
C#	Solfege	mi0	C#-mi0.mp3
C#	Solfege	fa0	C#-fa0.mp3
C#	Solfege	jur0	C#-jur0.mp3
C#	Solfege	so0	C#-so0.mp3
C#	Solfege	ki0	C#-ki0.mp3
C#	Solfege	la0	C#-la0.mp3
C#	Solfege	pe0	C#-pe0.mp3
C#	Solfege	ti0	C#-ti0.mp3
C#	Solfege	do	C#-do.mp3
C#	Solfege	ga	C#-ga.mp3
C#	Solfege	re	C#-re.mp3
C#	Solfege	nu	C#-nu.mp3
C#	Solfege	mi	C#-mi.mp3
C#	Solfege	fa	C#-fa.mp3
C#	Solfege	jur	C#-jur.mp3
C#	Solfege	so	C#-so.mp3
C#	Solfege	ki	C#-ki.mp3
C#	Solfege	la	C#-la.mp3
C#	Solfege	pe	C#-pe.mp3
C#	Solfege	ti	C#-ti.mp3
C#	Solfege	do1	C#-do1.mp3
C#	Solfege	ga1	C#-ga1.mp3
C#	Solfege	re1	C#-re1.mp3
C#	Solfege	nu1	C#-nu1.mp3
C#	Solfege	mi1	C#-mi1.mp3
C#	Solfege	fa1	C#-fa1.mp3
C#	Solfege	jur1	C#-jur1.mp3
C#	Solfege	so1	C#-so1.mp3
C#	Solfege	ki1	C#-ki1.mp3
C#	Solfege	la1	C#-la1.mp3
C#	Solfege	pe1	C#-pe1.mp3
C#	Solfege	ti1	C#-ti1.mp3
C#	Solfege	do2	C#-do2.mp3
D	Guitar	do0	D3.mp3
D	Guitar	ga0	D#3.mp3
D	Guitar	re0	E3.mp3
D	Guitar	nu0	F3.mp3
D	Guitar	mi0	F#3.mp3
D	Guitar	fa0	G3.mp3
D	Guitar	jur0	G#3.mp3
D	Guitar	so0	A3.mp3
D	Guitar	ki0	A#3.mp3
D	Guitar	la0	B3.mp3
D	Guitar	pe0	C4.mp3
D	Guitar	ti0	C#4.mp3
D	Guitar	do	D4.mp3
D	Guitar	ga	D#4.mp3
D	Guitar	re	E4.mp3
D	Guitar	nu	F4.mp3
D	Guitar	mi	F#4.mp3
D	Guitar	fa	G4.mp3
D	Guitar	jur	G#4.mp3
D	Guitar	so	A4.mp3
D	Guitar	ki	A#4.mp3
D	Guitar	la	B4.mp3
D	Guitar	pe	C5.mp3
D	Guitar	ti	C#5.mp3
D	Guitar	do1	D5.mp3
D	Guitar	ga1	D#5.mp3
D	Guitar	re1	E5.mp3
D	Guitar	nu1	F5.mp3
D	Guitar	mi1	F#5.mp3
D	Guitar	fa1	G5.mp3
D	Guitar	jur1	G#5.mp3
D	Guitar	so1	A5.mp3
D	Guitar	ki1	A#5.mp3
D	Guitar	la1	B5.mp3
D	Guitar	pe1	C6.mp3
D	Guitar	ti1	C#6.mp3
D	Guitar	do2	D6.mp3
D	Piano	do0	D3v16.mp3
D	Piano	ga0	D#3v16.mp3
D	Piano	re0	E3v16.mp3
D	Piano	nu0	F3v16.mp3
D	Piano	mi0	F#3v16.mp3
D	Piano	fa0	G3v16.mp3
D	Piano	jur0	G#3v16.mp3
D	Piano	so0	A3v16.mp3
D	Piano	ki0	A#3v16.mp3
D	Piano	la0	B3v16.mp3
D	Piano	pe0	C4v16.mp3
D	Piano	ti0	C#4v16.mp3
D	Piano	do	D4v16.mp3
D	Piano	ga	D#4v16.mp3
D	Piano	re	E4v16.mp3
D	Piano	nu	F4v16.mp3
D	Piano	mi	F#4v16.mp3
D	Piano	fa	G4v16.mp3
D	Piano	jur	G#4v16.mp3
D	Piano	so	A4v16.mp3
D	Piano	ki	A#4v16.mp3
D	Piano	la	B4v16.mp3
D	Piano	pe	C5v16.mp3
D	Piano	ti	C#5v16.mp3
D	Piano	do1	D5v16.mp3
D	Piano	ga1	D#5v16.mp3
D	Piano	re1	E5v16.mp3
D	Piano	nu1	F5v16.mp3
D	Piano	mi1	F#5v16.mp3
D	Piano	fa1	G5v16.mp3
D	Piano	jur1	G#5v16.mp3
D	Piano	so1	A5v16.mp3
D	Piano	ki1	A#5v16.mp3
D	Piano	la1	B5v16.mp3
D	Piano	pe1	C6v16.mp3
D	Piano	ti1	C#6v16.mp3
D	Piano	do2	D6v16.mp3
D	Solfege	do0	D-do0.mp3
D	Solfege	ga0	D-ga0.mp3
D	Solfege	re0	D-re0.mp3
D	Solfege	nu0	D-nu0.mp3
D	Solfege	mi0	D-mi0.mp3
D	Solfege	fa0	D-fa0.mp3
D	Solfege	jur0	D-jur0.mp3
D	Solfege	so0	D-so0.mp3
D	Solfege	ki0	D-ki0.mp3
D	Solfege	la0	D-la0.mp3
D	Solfege	pe0	D-pe0.mp3
D	Solfege	ti0	D-ti0.mp3
D	Solfege	do	D-do.mp3
D	Solfege	ga	D-ga.mp3
D	Solfege	re	D-re.mp3
D	Solfege	nu	D-nu.mp3
D	Solfege	mi	D-mi.mp3
D	Solfege	fa	D-fa.mp3
D	Solfege	jur	D-jur.mp3
D	Solfege	so	D-so.mp3
D	Solfege	ki	D-ki.mp3
D	Solfege	la	D-la.mp3
D	Solfege	pe	D-pe.mp3
D	Solfege	ti	D-ti.mp3
D	Solfege	do1	D-do1.mp3
D	Solfege	ga1	D-ga1.mp3
D	Solfege	re1	D-re1.mp3
D	Solfege	nu1	D-nu1.mp3
D	Solfege	mi1	D-mi1.mp3
D	Solfege	fa1	D-fa1.mp3
D	Solfege	jur1	D-jur1.mp3
D	Solfege	so1	D-so1.mp3
D	Solfege	ki1	D-ki1.mp3
D	Solfege	la1	D-la1.mp3
D	Solfege	pe1	D-pe1.mp3
D	Solfege	ti1	D-ti1.mp3
D	Solfege	do2	D-do2.mp3
D#	Guitar	do0	D#3.mp3
D#	Guitar	ga0	E3.mp3
D#	Guitar	re0	F3.mp3
D#	Guitar	nu0	F#3.mp3
D#	Guitar	mi0	G3.mp3
D#	Guitar	fa0	G#3.mp3
D#	Guitar	jur0	A3.mp3
D#	Guitar	so0	A#3.mp3
D#	Guitar	ki0	B3.mp3
D#	Guitar	la0	C4.mp3
D#	Guitar	pe0	C#4.mp3
D#	Guitar	ti0	D4.mp3
D#	Guitar	do	D#4.mp3
D#	Guitar	ga	E4.mp3
D#	Guitar	re	F4.mp3
D#	Guitar	nu	F#4.mp3
D#	Guitar	mi	G4.mp3
D#	Guitar	fa	G#4.mp3
D#	Guitar	jur	A4.mp3
D#	Guitar	so	A#4.mp3
D#	Guitar	ki	B4.mp3
D#	Guitar	la	C5.mp3
D#	Guitar	pe	C#5.mp3
D#	Guitar	ti	D5.mp3
D#	Guitar	do1	D#5.mp3
D#	Guitar	ga1	E5.mp3
D#	Guitar	re1	F5.mp3
D#	Guitar	nu1	F#5.mp3
D#	Guitar	mi1	G5.mp3
D#	Guitar	fa1	G#5.mp3
D#	Guitar	jur1	A5.mp3
D#	Guitar	so1	A#5.mp3
D#	Guitar	ki1	B5.mp3
D#	Guitar	la1	C6.mp3
D#	Guitar	pe1	C#6.mp3
D#	Guitar	ti1	D6.mp3
D#	Guitar	do2	D#6.mp3
D#	Piano	do0	D#3v16.mp3
D#	Piano	ga0	E3v16.mp3
D#	Piano	re0	F3v16.mp3
D#	Piano	nu0	F#3v16.mp3
D#	Piano	mi0	G3v16.mp3
D#	Piano	fa0	G#3v16.mp3
D#	Piano	jur0	A3v16.mp3
D#	Piano	so0	A#3v16.mp3
D#	Piano	ki0	B3v16.mp3
D#	Piano	la0	C4v16.mp3
D#	Piano	pe0	C#4v16.mp3
D#	Piano	ti0	D4v16.mp3
D#	Piano	do	D#4v16.mp3
D#	Piano	ga	E4v16.mp3
D#	Piano	re	F4v16.mp3
D#	Piano	nu	F#4v16.mp3
D#	Piano	mi	G4v16.mp3
D#	Piano	fa	G#4v16.mp3
D#	Piano	jur	A4v16.mp3
D#	Piano	so	A#4v16.mp3
D#	Piano	ki	B4v16.mp3
D#	Piano	la	C5v16.mp3
D#	Piano	pe	C#5v16.mp3
D#	Piano	ti	D5v16.mp3
D#	Piano	do1	D#5v16.mp3
D#	Piano	ga1	E5v16.mp3
D#	Piano	re1	F5v16.mp3
D#	Piano	nu1	F#5v16.mp3
D#	Piano	mi1	G5v16.mp3
D#	Piano	fa1	G#5v16.mp3
D#	Piano	jur1	A5v16.mp3
D#	Piano	so1	A#5v16.mp3
D#	Piano	ki1	B5v16.mp3
D#	Piano	la1	C6v16.mp3
D#	Piano	pe1	C#6v16.mp3
D#	Piano	ti1	D6v16.mp3
D#	Piano	do2	D#6v16.mp3
D#	Solfege	do0	D#-do0.mp3
D#	Solfege	ga0	D#-ga0.mp3
D#	Solfege	re0	D#-re0.mp3
D#	Solfege	nu0	D#-nu0.mp3
D#	Solfege	mi0	D#-mi0.mp3
D#	Solfege	fa0	D#-fa0.mp3
D#	Solfege	jur0	D#-jur0.mp3
D#	Solfege	so0	D#-so0.mp3
D#	Solfege	ki0	D#-ki0.mp3
D#	Solfege	la0	D#-la0.mp3
D#	Solfege	pe0	D#-pe0.mp3
D#	Solfege	ti0	D#-ti0.mp3
D#	Solfege	do	D#-do.mp3
D#	Solfege	ga	D#-ga.mp3
D#	Solfege	re	D#-re.mp3
D#	Solfege	nu	D#-nu.mp3
D#	Solfege	mi	D#-mi.mp3
D#	Solfege	fa	D#-fa.mp3
D#	Solfege	jur	D#-jur.mp3
D#	Solfege	so	D#-so.mp3
D#	Solfege	ki	D#-ki.mp3
D#	Solfege	la	D#-la.mp3
D#	Solfege	pe	D#-pe.mp3
D#	Solfege	ti	D#-ti.mp3
D#	Solfege	do1	D#-do1.mp3
D#	Solfege	ga1	D#-ga1.mp3
D#	Solfege	re1	D#-re1.mp3
D#	Solfege	nu1	D#-nu1.mp3
D#	Solfege	mi1	D#-mi1.mp3
D#	Solfege	fa1	D#-fa1.mp3
D#	Solfege	jur1	D#-jur1.mp3
D#	Solfege	so1	D#-so1.mp3
D#	Solfege	ki1	D#-ki1.mp3
D#	Solfege	la1	D#-la1.mp3
D#	Solfege	pe1	D#-pe1.mp3
D#	Solfege	ti1	D#-ti1.mp3
D#	Solfege	do2	D#-do2.mp3